Deso me son capio mejo. Ta AbsolTx uiTimestampNow e AbsolRx uiMirror, i va ciapai taa stesa pozision perche se supone idealmente che i do RAT, pur sfazai, i gapia
na identica frequensa. Quando che el Rx riceve el corispondente timestamp dal Tx, va a far i so conti: finche fDiffPercent > 0.001 el fa l'autoadjust, dopo el va 
a veder a soglia superior 0.015 e eventualmente el stua el led blu e quel arancion. El problema che regoava continuamente zera dovuo al fato che, na volta finia
a prima autoregoasion, bisogna agiornar el timestamp inisiae: llOffsetMs = llOffsetNow . Partio con TimestampTx e TimestampRx, deso el llOffsetMs ze efetivamente
cambia e el va agiorna. Par prova go lasa ucTry == 50, tanto da veder el led blu briar, ma no serviria. Deso el va. Go da meter mejo, cavar robe inutii e comentar.
Hantek: el cyan se taca sul led cyan de Rx, el zal ze taca sul led orange del Rx. Fati i primi denti, dopo tuto resta baso se spera par sempre.
Fato TimestampTx e TimestampRx, quanto ghe gavaria meso un programator a far AbsolTx e AbsolRx ? Mi go un parente programator, ma no so ben cos che'l fa. No ghe ne 
conoso altri. Mi penso che ta na jornaa un el gavaria fato. Mi ghe ne go mese dieze. A parte che son sol che un obista, pensavo de eser un fia pi intiijente.
Operasion:
taca el Tx; taca el Rx; tien el reset fraca su tuti e do; lasa el reset del TX; dopo qualche secondo o piu lasa el reset del Rx. El led Cyan, da tanto impisa, se 
spegne sempre de piu e aa fine el resta stua. El led arancion ze manco importante, serve a segnaar a soglia alta: el parte alto e se spegne a fine regoasion.


