Sul CC1310 go vusuo veder mejo i erori. Me someja de ver capio che el module xdc.runtime.Error el vada sol che col debug:
no ghe interesa a nisun vardar cos che sucede col release al runtime, anca se ghe saria el Display_printf. Ognimodo me
interesava veder e posibiita dei erori. Go modifica el mutex.cfg taa sesion Error configuration. Dopo go prova: 
1) mai modificar eb.msg che no se ga ninte: tanto ze na costante e ghe pensa el sistema;
2) tuto el resto el va: Error_check(&eb), Error_raise(&eb1,... .
No ze fasie far sbajar na task: come par task2Fxn se pol sbajarghe taskParams.stackSize e taskParams.stack e cusi a sbaja.
Na roba bona de sto programa ze che no ghe serve tirtos_builds_CC1310_LAUNCHXL_release_ccs, ma basta mutex.cfg : mejo cusi.

Uso:
Vardar el programa in debug col ROV.