Ze tuto come ieri, a parte na picoa variasion dei ritardi de Uart1, ma soratuto go cambia UartMs1.X .
Mi me pensavo che el D1 podese star sempre baso quando che el PIC24 trasmete, ma forse ze colpa del protocoo del STM32. Ogni modo
e robe e va mejo de ieri perche D0 el sta sempre alto col PIC24 trasmete e sempre baso col PIC24 riceve.
Go posuo far questo sol grasie a Hantek: sensa Hantek gavaria posuo dar i numeri o ziogar aa tomboa.

El video: https://drive.google.com/file/d/1sdbjmNskHS6kZ2SioKBrSrlc4SbwV7pQ/view?usp=sharing