Go vusuo meter el Timestamp tanto da provarlo, ma go da meter mejo. Go prova a far ndar el Tx e far el debug su Rx ogni sento colpi de ucTimes e se vede i png. 
I go salvai a copie parche de piu no podevo: 0 e 1; 2 e 3; 4 e 5; 6 e 7. Na volta che el Tx ze partio e el debug su Rx ze partio, el RAT el va sempre vanti, basta 
no serar e machine, nimporta che el Tx sia normae e el Rx sia in debug. Go fato do prove col debug a distansa de qualche minuto e i risultati i ze ta i png : 
prima prova: 0 e 1: el debug ze su res; 2 e 3: el debug ze su ucTimes; 
seconda prova: 4 e 5: el debug ze su res; 6 e 7: el debug ze su ucTimes; . No spiego ma tuto torna. El debug ze mostra sul png 8.
Ma comunque robe simii se e ga anca spetando meza ora, sempre a machine acese. A roba da veder a ze che ogni sirca dieze vaori a diferensa del timestamp a varia 
molto, ma mediamente a ze sempre a stesa e questo ze benon. Invense a roba veramente strana a zera un gran sbajo mio: uiDifference a ga da eser global o a va fora 
scope. Par a statistica che me servira go varda: 
https://www.geeksforgeeks.org/frequent-element-array/ ,
https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/qsort?view=vs-2017 ,
http://man7.org/linux/man-pages/man3/qsort.3.html .
No me sembra che quel che go meso su el vada par uint32_t e cusi o go diviso par 100000 e el va: vardaro mejo. 
