Qua se vede che "Dynamic pin configuration. Application pin configuration table" i va separai in 3. Go prova a far na soa configuration table, ma un input su do
nol va o pezo. Anca co na configuration table pai do input e una pai output capita che un input va e l'altro no. Sto step el vanta un packet aa volta, ma vedaro
altri modi. Ze sta utie i forum de TI E2E Community.
Operasion:
taca el Mobile; taca el Stationary; fraca Button0 del Stationary : se vede su Xshell6 el mesaio e anca el led roso cambia; dopo spasoa co un fil DIO12 su Gnd e 
+3.3V de Stationary: el led verde se impisa e se stua; de novo...