Go disabiita el timestamp-1way, ma o tegno istes e go da meter mejo el lista e comentarlo. Prima de pasar a altro go vusuo provar el timestamp-2-way. Qua ze nda 
tuto ben fin quando vevo da lezer a risposta dal Tx in txDiffer += 0; che'l serve come debug. No ndava quasi ninte. Go perso un pomerijo a provar, ma ninte: Rx 
chiedeva al Tx, el Tx rispondeva al Rx, ma el Rx no vantava a risposta. Dopo go pensa che forse i tempi i se sgranava e go risolto pasando da #define NUM_TX 25 a 
#define NUM_TX 5 : go dovuo scurtar a serie e deso i tempi i se sgrana manco e el Rx vanta a risposta del Tx in txDiffer += 0; . Varie istrusion e ze ancora li 
sol che par debug, ma scuminsia a ndar. Manca ncora l'ultima formua par el timestamp-2-way, ma no ze importante qua. Sens'altro txTimestamp el ga vaori simii, 
invense txDiffer, che'l ze molto pi� picoo el ga na dispersion de vaori molto piu granda. Par otegner vaori piu vaidi gavaro da dedicar a timestamp-2-way una
routine con un sol TxRx magari ripetuo piu volte, fazendo na media, ma serto no 5+3 come deso. El fato ze che no me saria mai speta che i tempi i sgranase tanto, 
zero convinto che na volta che el Rx fuse agancia, el stese agancia bastansa ben: magari.


