Ze pas un fia de tempo e go fato varie altre prove. No me ricordo tuto quel che go fato, ma scrivo e prinsipai. Prima de tuto me noto do robe tal ide de CCS.
A un serto punto, col programa in alto mar, go visto che Project->C/C++ Index->Search for Unresolved Includes el dava na lista de robe: dopo varie prove go 
capio che ndava istess, ma comunque par eliminar a lista deso faso: C/C++ Index-> (Freshen...; Update...; Rebuild) el va benon. Ncora, go meso un breakpoint 
drento na task de un Clock che vevo pena scuminsia a veder e no me ciapava el breakpoint. Go varda dapartuto in internet, ma ninte. Pensavo de ver rovina el 
me programa e o go rifato da zero, ma ninte: no ciapava el breakpoint. Dopo go capio che no ciapava el breakpoint parche no ciamavo Clock_start. In efeti, se 
no se ativa na task ze inutie che el debug se fermi ta un breakpoint de na task che no a ze partia: da vergognarse par un programator, ma mi tanto son un
obista. Comunque, dopo el autoadjustment del timestamp, e visto che e comunicasion tra master e slave e durava a longo, go pensa che tuto questo o fazevo a 
man con partensa dal boton de reset de tute e do e piastrine. Voevo qulcosa de piu automatico, con simuasion, par deso sol che dal master, de na perdita de 
coegamento col slave e de restart automatico dee comunicasion fra i do. 
Operasion:
taca el Tx; taca el Rx. Ogni qualche minuto no i se scambia piu ninte, ma dopo qualche secondo e robe e riparte.

PS
Fra qualche giorno metaro ta na cartea separaa del me repository anca un fia de file, che i ze pasi no comentai intermedi de Echo: dizemo bruta copia.
