Time is getting shorter: the notes I write here and I wrote in the previous step will be developed better perhaps next month.
Communication from internet to Pic24 using  ServerSocketTp is succesful. It will take some days only to review the path I 
followed with Hjc: I only superficially leafed through project. I annotate something to review. The tricky part has been
UartTxRx that works fine inside BtnIncDec : it was only a temporary step to see local communication between Raspberry and 
Pic24. I didn't mean to keep it and perhaps I'll keep it only as local test. Starting from that I tried to use it as it was
for internet, i.e. inside ServerSocketTp: disaster as Hjc timed out, Raspberry abated communication with laptop and got stuck.
Each time I had to restart Raspberry from the power plug. Then I tried a thread from inside ServerSocketTp: same disaster.
Then I tried a thread from inside main: no disaster, but bad communication. I needed to synchronize the two threads: eee and
ServerSocketTp. I tried with global variables yyy and uuu: naive attempt that caused race condition with same disaster. Then
I synchronized properly with mutex and company. So now UartWww works. Perhaps UartTxRx from local button still works, but I
haven't tried it. This step is about UartWww. Code and test refinements are left for the next times: time allowing.

Usage:
Asi resides in laptopASUS. RyS and DaemonSSH reside in Raspberry. Hjc resides in Raspberry.
Directories of RyS and DaemonSSH must be respected. Launch Asi. In Tab one choose either Power Shell either PuTTY and LAN.
While laptopASUS, Raspberry and Pic24 are working, through internet reach to Hjc, Adjust, Password, Check Psw, AdjustLED. 
I tried internet succesfully either from laptopASUS through my local network routerFritz, either from tabletSamsung that has 
an independent telephonic SIM. When finished with Asi and RyS press system close (x) on Asi and exit. Don't use Tab five. 