<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Andrea Trevisan, myself, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.25.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.25.2.0
Dialog DLL:      DARMCM1.DLL V1.19.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TARMCM1.DLL V1.14.0.0
 
<h2>Project:</h2>
G:\STM32L072CZYx\Uart1\MDK-ARM\Uart.uvprojx
Project File Date:  07/31/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Uart'
assembling startup_stm32l072xx.s...
compiling freertos.c...
compiling stm32l0xx_hal_msp.c...
compiling stm32l0xx_it.c...
compiling main.c...
compiling stm32l0xx_hal_timebase_TIM.c...
compiling stm32l0xx_hal_tim_ex.c...
compiling stm32l0xx_hal_tim.c...
compiling stm32l0xx_hal_uart_ex.c...
compiling stm32l0xx_hal.c...
compiling stm32l0xx_hal_uart.c...
compiling stm32l0xx_hal_i2c_ex.c...
compiling stm32l0xx_hal_rcc.c...
compiling stm32l0xx_hal_i2c.c...
compiling stm32l0xx_hal_rcc_ex.c...
compiling stm32l0xx_hal_flash.c...
compiling stm32l0xx_hal_flash_ramfunc.c...
compiling stm32l0xx_hal_gpio.c...
compiling stm32l0xx_hal_flash_ex.c...
compiling stm32l0xx_hal_dma.c...
compiling stm32l0xx_hal_pwr_ex.c...
compiling stm32l0xx_hal_cortex.c...
compiling stm32l0xx_hal_pwr.c...
compiling heap_4.c...
compiling croutine.c...
compiling port.c...
compiling list.c...
compiling event_groups.c...
compiling queue.c...
compiling timers.c...
compiling tasks.c...
compiling system_stm32l0xx.c...
compiling cmsis_os.c...
linking...
Program Size: Code=8652 RO-data=292 RW-data=100 ZI-data=4508  
FromELF: creating hex file...
"Uart\Uart.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.3.0.pack
                ARM.CMSIS.5.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32L0xx_DFP.2.0.0.pack
                Keil.STM32L0xx_DFP.2.0.0
                STMicroelectronics STM32L0 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Uart
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32L0xx_DFP\2.0.0\Drivers\CMSIS\Device\ST\STM32L0xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.1
Build Time Elapsed:  00:00:15
</pre>
</body>
</html>
