﻿Я вернулся от моего путешествия в центральной Италией. Мне очень нравился город и его окресностя. Я был на близком озере и посетил некоторые памятники и церквы. 
Погода была лучшей чем прогноза. Я забыл там мой зонтик и мою зубную шетку. Теперь я жду откритки которые я послал.
пока
