In the scheme there is a LED at pin 6 of Pic24Fj64GB002: here it goes ON-OFF 5 times every couple of seconds. The timing is slow. I have made many tests and what's
written isn't conclusive, but much better than before. I perform an automatic Tx-Rx between the 2 devices RaspberryPi2 and Pic24Fj64GB002 as it will be on normal 
operation. The 3 points are: 
1) Timer for Tx from Pic.
	Now I use it as monostable and not as astable: it eliminates the initial 10 secs that  Raspberry waited the first time. I suppose it overlapped a lot of 
	interrupts.
2) Timer for Rx by Pic.
	It doesn't need any. Once in Rx, URXDA, loaded by Raspberry, will fire the interrupt.
3) Test of Rx by Pic.
	The condition is loose as ooo would go out of boundaries for an exact match between strings. But this isn't a problem, as I can pad the string sent by
	Raspberry with a conventional char and search for the valid string inside what has been received.

Load programs. Launch app from Raspberry.
