El potensiometro (100K) fra +3.3V e 0V, col sentral tal DIO29. Se se move el cursor el LED verde resta stua perche el ADC el va do volte e dopo nol va piu: 
scifClearAlertIntSource(); e scifAckAlertEvents(); i ze dizabiitai. El LED roso el lampegia. El DIO26 co un fil pol ndar o a zero V o a + 3.3V e se pol 
veder col osioscopio che el DIO27 copia el DIO26: ceeste del Hantek. DIO12 ze mostra sul Hantek greca zaa (329 kHz). El display ritarda poco (20 kHz de manco). 
Go un time de 70 microsecondi par far tuti i sinque campioni. Teoricamente saria 50, ma bisogna meterghe tute e picoe istrusion che e zonta qualcosa: va ben 
come tempo, ma sol che par do volte. I realt� bisogna usar scifClearAlertIntSource(); e scifAckAlertEvents(); e contentarse de tempi piu longhi.