El potensiometro (100K) fra +3.3V e 0V, col sentral tal DIO29: se se move el cursor se vede impisa o el LED verde o el LED roso. El DIO2 co un fil 
pol ndar o a zero V o a + 3.3V e se pol veder col osioscopio che el DIO3 copia el DIO2. Me someja mejo de prima. Ze da lezer e capir molto de piu de
Microchip, ma aa fin fine me someja che l'unica roba in piu del CC1310 sia a radio. Penso che anca el CC1310 sia single threaded par el Sensor Controller:
me piazaria sbajarme...
Vado a magnar na pisa.