El Tx manda 10 pacheti sensa spetar, dopo ghe ne manda altri 3 e speta par ogni manda. Me interesava proprio ver tot riscontri dal Rx ogni tot mandai da Tx: 
na roba suficientemente variabie. Go varda rfSynchronizedPacketRx e rfSynchronizedPacketTx sensa provarli, par capir quaicosa in piu su Timestamp. No me interesa
la StateMachine perche a ze masa longa da capir e no me serve deso: a ze bea e mi prima o poi gavaro da studiar un fia de diagrami de stato. Go anca varda
Time synchronization over the air http://dev.ti.com/tirex/#/?link=Software%2FSimpleLink%20CC13x0%20SDK%2FDocuments%2FProprietary%20RF%20User's%20Guide: utie e 
interesante. Dopo go fato mi. #include <math.h> su Rx el ga servio par controar che el Tx el mandase ABCDEF37 drito e no roverso. Go vusuo meter el Timestamp tanto
da provarlo, ma go da meter mejo. Go prova a far ndar el Tx e far el debug su Rx ogni sento colpi de ucTimes e se vede i png. I go salvai a copie parche de piu
no podevo: 0 e 1; 2 e 3; 4 e 5. Na volta che el Tx ze partio e el debug su Rx ze partio, el RAT el va sempre vanti, basta no serar e machine, nimporta che el Tx
sia normae e el Rx sia in debug. Go fato 3 prove col debug a distansa de qualche minuto e i risultati i ze ta i png : 0 e 1; 2 e 3; 4 e 5. Ma comunque robe simii 
se e ga anca spetando meza ora, sempre a machine acese. A roba da veder a ze che ogni sirca dieze vaori a diferensa del timestamp a varia molto, ma mediamente a ze 
sempre a stesa e questo ze benon. Invense a roba veramente strana a ze che el array dal 92 al 98 no cambia mai: ga da eser o un sbajo mio o robe che no so, robe sue.