I correct what I wrote in Hantek2. 
I don't disable driver check signature for Windows10. Hantek2 oscilloscope driver works fine.
For communications between Asi and RyS I've made a mistake of evaluation.

The proper logical reasoning should have been:
Acer-Intel can use the WiFi chain with Raspberry (VisualGDB). So applications of major software houses work fine without need of excluding firewalls or using 
winaerotweaker or installing Win10Pro. Perhaps my particular routines of broadcasting between Asi and RyS, that worked fine with Asus-AMD, need to be reviewed. 

Today I haven't excluded any AVIRA firewall; I deactivated (it was deactivated as default) the visibility of Acer-Intel within a private network; have luckily 
abandoned the idea of modifying my Win10 home default edition. Instead I modified the broadcast routines of Asi and RyS and they have become simple routines where 
I hard code the ip addresses of my 2 machines: Acer-Intel and Raspberry. Communication doesn't miss a shot and its establishment is much faster than before. I 
will review a proper broadcast not before than 2 months and will trial it also on Asus-AMD. Now I have time only for Hantek.