Go vusuo meter el Timestamp tanto da provarlo, ma go da meter mejo. Go prova a far ndar el Tx e far el debug su Rx ogni vinti colpi de ucTimes e se vede i png. 
Na volta che el Tx ze partio e el debug su Rx ze partio, el RAT el va sempre vanti, basta no serar e machine, nimporta che el Tx sia normae e el Rx sia in debug. 
Go fato tre prove col debug a distansa de un minuto e i risultati i ze ta i png 0, 1 e 2. El debug ze su ucTimes. El debug ze mostra sul png 3. Ma comunque robe 
simii se e ga anca spetando meza ora, sempre a machine acese. Se vesi vuo piu ocio no gavaria ciapa na strada sbajaa che a me ga porta via un giorno: no me serviva 
nisuna statistica. Ogni tanto i vaori ricevui dal Rx i zera sbaai parche me gavevo dismentega de sistemar mejo el Tx: el Tx mandava dieze numari boni e tre random. 
Zera colpa del random. Deso vinti colpi i ze piu che suficienti. No serve quicksort, che comunque go fato ndar ben su prove intermedie e me ga piazuo.
