El timestamp-1way el ze un ricordo, ma o riprovaro. Par el timestamp-2-way go semplifica tuto e sto step el ze dedica sol che a lu. Sto paso el podeva eser pronto
ncora na setimana fa, ma go vusuo provar i direct command e i immediate command, che qua no i ze riportai. Deso son bon de eseguir i direct command e i immediate 
command sensa erori, sol che no i fa ninte de utile. In particoar voevo fermar el RAT e posibiilmente scriverghe el vaor che voevo mi: no so sta bon o forse no ze 
posibie o forse no ga senso. No so ncora cos che serve el timestamp, ma qua ze el two way. Lo vardaro un fia mejo e comentaro el step. 
Operasion:
debug de rfEchoRx; breakpoint a fOffsetMs o taa riga dopo; se se fa partir el debug de rfEchoRx e se tien el rfEchoTx in reset col boton e dopo qualche secondo se
lasa el boton de reset del rfEchoTx, se ga un fOffsetMs positivo de qualche diezina de miioni: giusto; se invense se fa partir rfEchoTx e dopo se fa ndar el debug 
de rfEchoRx, se ga un fOffsetMs negativo de qualche diezina de miioni: giusto; auiTxDeltaProc se nol ze 108 ze 109 e dunque no so se val la pena de far na media de 
dieze: vedaro.


