﻿Я сначала думал что PowerShell было трудная программа. Взамен оно легче чем я ожидал. Я держу и PuTTY и PowerShell хотя я предпочитаю PowerShell.
Мне ещё надо ввести PuTTY, но я сделаю это в следующий раз. Сейчас вся цепь работает хорошо. Я нуждаюсь больше времени на с программы: пара дня.
Потом я рассмотрю java...
пока