I've reached the last trials and I'm satisfied with it. Here with Untitled3.ps1 I've created Psw.txt . Then I use Untitled8.ps1 from inside Asi. 
I enclose also Psw.txt even if I suppose that it is usable only in my system. I don't know if I'm right, but I don't plan to become a PowerShell expert: 
I prefer to guess. Names, credentials and directories must be respected: launch Asi and press LAN. Then, when verified, press Dismiss. Can use everything, 
hopto.org included, but I'm presently not using remote3 because I'll load it within some days. Hw, connections, Gizmo5 and Mip24.X are the same.
I'm saving all my old files on a pen drive. I don't include images or Raspberry interfaces because I'm in a hurry. I'll comment DaemonSSH 
(http://codingfreak.blogspot.com/2012/03/daemon-izing-process-in-linux.html) next time.
Now, after some days tidying up this part, I should return to Java, JavaScript and HTML: I don't remember anything about them, neither the things I did.
ciao