Time is very little, so the notes I write will be developed better perhaps next month.
It has taken me some days only to put some order in the path I followed a couple of months ago to implement POSH in my app. 
POSH works fine as before and I've refreshed my little knowledge. While reviewing POSH it happened that DaemonSSH and RyS
didn't exit when I pushed system close (x button) on Asi. ps -A on PuTTY showed that. So when I tried to rerun POSH via Asi
it couldn't work: warning to be implemented. That was due to ServerSocketTp in RyS that now exits immediately and doesn't 
bother. After I tried to run PuTTY via Asi, but it couldn't start RyS even if WinExec returned 33 i.e. OK. So I used WinExec 
with SW_SHOW option and saw something unexpected: see similar.png, even if I had black cmd window. Image downloaded from 
https://www.raspberrypi.org/documentation/remote-access/ssh/windows.md . I could answer yes in black cmd window and now I
can use also PuTTY via Asi: warning to be implemented. If everything goes right, when Asi or RyS close, both DaemonSSH and RyS
disappear from the list ps -A shows on PuTTY. It is possible to use pkill, but only for trial. In any case I found a place 
in BroadR.cpp, where to kill DaemonSSH while RyS runs: it is not necessary, but I'll see. It happened also that pushing a 
button for void BtnIncDec(int iFdLas), updated Asi's Tab two editbox only once: it's sufficient reset Pic24 (reset button 
on MicrostickII) and retry. The fact that editbox increments means that Uart is working: better visualization to be 
implemented.
Now I'm ready to try communication from internet to Pic24 using  ServerSocketTp: it will take some days only to review the 
path I followed with Hjc. From internet (Hjc) to RyS I was able to communicate, now the remaining part.

Usage:
Directories of RyS and DaemonSSH must be respected. Launch Asi. In Tab one choose either Power Shell either PuTTY and LAN.
When finished with Asi and RyS press system close (x) on Asy and exit. Don't use Tab five.