Co do CC1310 go fato Tx (quel novo) e Rx (quel vecio). Go zonta tal Rx anca na parte del Spi e e robe e va bastansa ben. 
No ze ncora finio, ma prima de far un altro paso bisogna che leza. A sincronizasion a ze na scarpa e un socoo. No so a
diferensa fra thread e task. Forse no me serve un semaphor, me serviria un event, ma no so. Go da capir mejo se me serve
modificar a queue. Go leto 4 paine dea documentasion TI che ze 250 paine: masa poco. No digo tute, ma un fia de piu.
Go dizabiita anca qualche LED dei CC1310 perch� no so quai che i ze: go da lezer.
Uso:
caricar un CC1310 col Tx; caricar n'altro CC1310 col Rx; vardar el Rx co Xshell6 (o n'altro simie) Serial 115200...: 
se ga na sfilsa de mesagi de inisio Spi, ma nisun Rf, anca se dai LED de Tx e Rx se vede che i sta comunicando 
(2018-09-08 (3)); far partir dal Raspberry co PuTTY (o n'altro simie) Spi5/Spi0/Debug# (2018-09-08 (4)): el Raspberry 
se ferma e el speta el Rx; fracar el reset del Rx e e robe e va vanti par mie volte (2018-09-08 (5)) (2018-09-08 (6)).
 