Broadcast section works: suite always starts. I keep watching it to find a better arrangement especially for BroadR: it seems that
select() does better than previous code. 
To run suite:
1) launch Asi and push LAN without specifying Port;
2) launch Ryie and wait about 1 second;
3) Tab 5 of Asi: specify a valid address choosing either of two radiobuttons. I don't explain more details here.
4) I installed sw from remot3.it on my RaspberryPi2: see https://www.raspberrypi.org/documentation/remote-access/access-over-Internet/. 
   It's easy. I assumed port 80 for their site, butI haven't delved in their site or asked them anything: I have no time. 
5) Problems with port forwarding have been solved resetting my router to factory settings and redoing its easy masks for port enable: 
   Noip works fine as before;
6) It is possible to specify something when launching Asi and Ryie: I don't describe it here. 

Asi:
I must fix better the double command on progress I2C, subtle even if not very important.
I've added a new thread to examine exit code of thread and similar code to schedule broadcast and first communication: I need to 
complete this feature for all threads.
I've added some color: edit, progressctrl, picturectrl. The last is more difficult to test as it works for malfunctioning: for 
example, if Ryie is dismissed with ctrl c while everything is working, an indigo light will pop up.

SeRL and Mip24.X are the same as some months ago.

I now use only Visual Studio 2017:
1) Asi is x64bit;
2) Ryie is C++14 with gcc extensions: I came across it by chance while creating a new project. I saw the options c++11 and c++14. I've 
been wanting that for a long time (a year). Perhaps now I can add some classes.