The img is about Spi between Raspberry and Pic24. I've downloaded MSOScope (MSO5000D_Software) from Hantek site and installed on laptop Acer-Intel. Then, as it didn't 
work, I updated its driver (don't remember its old name) and obtained img(2). I don't remember if I kept also disabling of driver check signature for Windows10. I'll 
see next days. By the way now it works: in img, red is the Spi clock and D1 is Spi slave or something similar, D3 is Spi data and Ch1 is the same Spi: I haven't the 
will to check the breadboard either. The same things I obtained also with laptop Asus-AMD, but now I want to continue with Acer-Intel, if possible, just for a change.
What involved me most has been the firewall (3 days of efforts, i.e. 8 hours). After some trials I uninstalled Norton antivirus and installed free Avira: I am used to 
it and have not the time to practice with the well known Norton. But things didn't improve: sometimes Acer-Intel (Asi) and Raspberry (RyS) communicated, generally not.
So I checked img(3) and saw that Avira was excluding Windows Defender: good. But things didn't improve: sometimes Acer-Intel (Asi) and Raspberry (RyS) communicated, 
generally not. So then I activated (it was deactivated as default) the visibility of Acer-Intel within a private network img(4). Things improved: sometimes Acer-Intel 
(Asi) and Raspberry (RyS) communicated, sometimes not. In the and I disabled Avira firewall and Acer-Intel (Asi) and Raspberry (RyS) communicate most of the times. 
Here, with communication I mean the first broadkast between Acer-Intel (Asi) and Raspberry (RyS), then the flow of data hasn't problems. Now, if the broadcast doesn't 
work, it is sufficient re-load VisualStudio and re-compile RyS and then things go well: it is acceptable. For sure, with older Asus-AMD and Windows10 I hadn't these 
problems: I had others. If things stay this way I can begin to use Hantek with something meaningful: img is just coreographic. Not tomorrow: tomorrow I will keep up 
with my eastern language.