Dopo un primo passo col coegamento semplice fra i do dispositivi go vussuo veder de far el Flow Control Mode. Son partio con
RB0, ma son sta sfurtuna perch� quel pin no va ben. Subito dava problemi de compiasion e nol funsionava ben come vaori de tension.
Se pol veder na prova col file grafico: Pic24FJ64GB002-WrongRB0.PNG. No so se go sbaja a programar o se go el MicrostickII roto o
se el se ga roto un pin del chip dopo tre ani che i go: no vojo meter in giro petessi, provaro a utiixar RB0 par altre robe.
Dopo do giorni de prove me son stufa e go dito: provemo a cambiar pin. Son passa a RB4 e e robe e ga scuminsia a ndar mejo.
Nantra roba: no me torna i conti sue misure dei tempi: no so se go capio a quanto che el va el clock. Bisogna che veda mejo.
Fii de coegamento fra Raspberry (R) e Pic24FJ64GB002 (P): R6-P27, R8-P22, R10-P21, R18-P5, R22-P11. P6-220ohm-LED-tera.
Caricai i programi tai dispositivi: el LED del Pic el xe spento. Lancia dal Raspberry el programa e se vede na roba simie a
RaspberryUart.PNG e in piu el LED se acende. No xe gniancora tuto a posto, ma xe qualcossa mejo. Adesso fermo tuti i tipi de 
programasion perch� me serve un tool par disegnar un Pic tal video: ora che meto insieme uart coi veci tochi del Pic, no
posso sbajar de sceglier i pin giusti.
salve