Operation: launch Mobile an let it transmit forever; launch Stationary and after some red led flickering, 
serial display will print Report.pdf; press reset button of Stationary and repeat...
I've solved the problem: static /*uint16_t*/ uint32_t ausComposedP . I tried before various tricks proposed by TIe2e:
ARM Linker Basic Options heap and stack size; volatile; optimizerAssistant... None worked. So I went back to my means
and tried to run Stationary from simple stage to next stage while it worked fine and I saw that when I used ausComposedP, 
Stationary went mad. I changed the type from uint16_t to uint32_t : good. Now a secondary problem remains: GPIO driver doesn't
work well with Rf routines, only with simple MCU. It's a minor problem and I'll try another way.