I comment briefly, but I have to comment better the program files. Mobile sends 5 couple of packets. The first couple is a sync one: AAA... ZZZ...The remaining 4 
couples are values from the ADC. I still have to install the potentiometer as input, so the ADC gets flickering values from open input: sooner or later I'll do.
The 5 couples are received by Stationary: 40 cm near Mobile. I'll try some tens of meters after I get a breadboard. At the moment DisplayTf doesn't take part: only
a simpler version works. The problem is the timing: Display_printf is the slowest, but also other parts consume time. Anyway Display_printf is only used to control
and will be excluded from some next steps. For sure now Stationary doesn't get stuck even if sometimes it goes out of sync: I have refined timing to get a continuous
communication. The lack of sync can be seen in both png images when there is something different from 16730 that is AAA... + ZZZ... But many 5 packets are correct:
that's enough for now.