Here there is html and animation on the same jsp for the client-browser. 
setTimeout(DrawPotentiometer, timeout); is critical as timeout can't be too short or xhrSensValRecv.responseText; can't be updated. By the way I wanted html and 
animation on the same jsp, not to follow a good rule of web programming, but to adapt the viewport of smartphone client depending on its brand and orientation, 
by means of buttons. Then I saw that the rendering of image was bad for smartphone, so I searched a way to programmatically set positions and dimensions with CSS. 
Perhaps I haven't search enough on the internet, but the proposal to try "less" sw doesn't appeal me: too much environments and dialects. So I remained with CSS and
I found that CSS understands java strings: 

<div style="position:absolute;left:<%= session.getAttribute("xSelect")%>px;
                        top:<%= session.getAttribute("ySelect")%>px;background-color:lime;">

That allowed me to programmatically insert some values:

int xUnit = Integer.parseInt(viewportwidth) / 100;
        int yUnit = Integer.parseInt(viewportheight) / 100;
        request.getSession().setAttribute("heightSensor", 10 * yUnit);
        
        if (yUnit > xUnit)
            yUnit /= 2;
        
        int xSelect = 5 * xUnit;
        request.getSession().setAttribute("xSelect", xSelect);
        int ySelect = 20 * yUnit;

For sure things can be arranged better. I list some possibilities: 1) provide this app with a button to restart mobile connection from index.html when orientation 
changes; 2) use android environment for mobile programming.
I won't do either of them: web programming isn't my favourite. Incidentally with my present versions in my smartphone: Mozilla Firefox horrible image rendering; 
Google can't find anymore remot3 or noip (don't know why as I always used it); Dolphin good. For me it's sufficient for smartphone. No problems with laptop.
Now test is definitely finished and I can assemble these concepts with remaining hw-sw. I don't enclose jsp and servlet related to real section as I still have to
review them.
