Here I describe the path that led me to this choice, at present working well enough. The description is larger than 
the specific title of this document.
My goal was to set some values from internet to my microcontroller. The route would be: my web site hosted by my 
Raspberry and reachable through public host-provider with port forwarding->my local server in Raspberry->my Microchip
microcontroller. I've been able to set up and use this path. I was left with the last part: local communication between 
Raspberry and Pic24. I have a light practice with I2C and SPI of Raspberry and Pic24. I haven't been tinkering with 
them for 6 months and didn't remember what was available. I saw that whereas Pic24 has 2 I2C, 2 SPI and 2 UART, instead 
Raspberry has only 1 I2C, 2 SPI and 1 UART. I already am using Raspberry with 1 I2C and 1 SPI. So the only new choices 
I had were: 1 SPI or 1 UART. At this point I opted for UART, as I don't know it. 
Initially I read hurriedly some documentation, then I started with VisualGDB and Microchip. I immediately noticed that 
there were problems while developing and running the 2 parts: one minor obstacle for the developing stage is still present.
The major problem was that the radio connection between my laptop and the Raspberry broke down when the Raspberry 40 pin
header (R) was connected with 3 wires to Pic24 (P): R8-P5, R10-P4, R6-P27. So I found in internet something related:
https://elinux.org/RPi_Serial_Connection, 
https://medium.com/@amitasinghchauhan/serial-port-debugging-101-loopback-test-4a7e40da9055. 
From first document I entered raspi-config (stretch) with a little difference from what written in the article: 
5 Interfacing options; P6 Serial; No login shell; Serial port hardware enable Yes. Then reboot.
With second document I tried some commands with miniport, only to verify that things worked somehow. 
Elinux.org solved the problem of radio connection breakdown between Raspberry and laptop. The minor obstacle, still present, 
is with Microchip developement. When 3 wires between Raspberry and Microchip (Microstick II) are connected, Clear and build 
command works, instead Run command doesn't: it doesn't recognize the device. It is sufficient to disconnect 1 wire: R8-P5.
Then Run loads the device and works fine. At this point I could transmit from Pic24 to Raspberry (not yet reverse) and try 
some variations to both programs. The fact is that the character that I sent from Pic24 wasn't correctly recognized by 
Raspberry, but each repeated character was received with a stable representation: something better. Then I introduced a 
delay and transmission from Pic24 to Raspberry was good. Then I tried transmission from Raspberry to Pic24. Microchip 
suggests polling for receive, but I tried interrupt and at present it works with one character and lights up a LED. 
I must try better. Operations: add LED + resistor to pin 6 of Pic24; load Pic24; load Raspberry; connect 3 wires between
Raspberry and Pic24. Pic24 runs freely with LED off; launch Uart in Raspberry. If the first time it doesn't work, launch a 
second time and it will work: Raspberry receives and Pic24 will switch on the LED. This time I enclose a photo, but I need
some tool for a proper schematic: my time is little and now will became smaller. Now Java can wait...
Thanks to:
https://modtronicsaustralia.com/support/pic24-microcontroller-tutorials/pic-microcontroller-tutorial-oscillators-pll/ for
clock setup;
Microchip DS70000582E for Uart;
