Time is getting shorter: the notes I write here and I wrote in the previous step will be developed better perhaps next month.
It will take some days only to review the path I followed with Hjc: I only superficially leafed through project. I annotate 
something to review. Code and test refinements are left for the next times: time allowing. At the moment I'm transforming RyS 
code with classes: Rys.h and RyS.cpp are becoming too cumbersome. An example is Uart.h . There is a synchronization between 
WebServUartTp and SocTxRxTp (BtnIncDec) to avoid the contemporary use of the same resource (Uart) either from internet either 
locally: I haven't tested it completely. I have to review the assignement of threads to Raspberry processors. Apart that, the
disaster caused by Uart was due to flawed routine UartPic: digitalRead. Normally I leave Pic24 always running and connected 
to Raspberry. When I develop Raspberry and start the chain, the signals from Raspberry can ruin communications with Pic and
perhaps cause confusion inside Pic. The best thing would be to provide Pic with an easy RC circuit for MCLR and pilot it from
a dedicated GPIO pin of Raspberry: reset Pic24 when the chain starts working, a simple and safe habit. For now I use the 
reset button of MicrostickII. Anyway, if Pic24 transmitting is stuck (very seldom), routine UartPic must have a way out from 
a blocked receiving: now it has. The malfunctioning was minor from SocTxRxTp (BtnIncDec), but became havoc from WebServUartTp:
it was due to the fact that, in a hurry, I left WebServUartTp with Raspberry processor 0, the same of main thread. When 
WebServUartTp got stuck, due to previous facts, it crammed Raspberry main thread, communication with internet and LAN: HW 
restart needed. I should assign WebServUartTp to Raspberry processor 1, 2 or 3. Instead, for now I leave it with 0, to stress
Raspberry for a while.

Usage:
Asi resides in laptopASUS. RyS and DaemonSSH reside in Raspberry. Hjc resides in Raspberry.
Directories of RyS and DaemonSSH must be respected. Launch Asi. In Tab one choose either Power Shell either PuTTY and LAN.
While laptopASUS, Raspberry and Pic24 are working, through internet reach to Hjc, Adjust, Password, Check Psw, AdjustLED. 
Locally, push Up button of GPIO of Raspberry and see Tab two of Asi.
I tried internet succesfully either from laptopASUS through my local network routerFritz, either from tabletSamsung that has 
an independent telephonic SIM. When finished with Asi and RyS press system close (x) on Asi and exit. Don't use Tab five. 