﻿Сегодня я покрасил стены коридора в цвете охра. Я узнал что половина ведра остальной краски в течение два дня изменила цвет:
цвет стал более светлом. Я не понял почему, но я добавил более охру пока я достич самый оттенок, только немного светлее: 
когда краска сохнет она станет тёмнее. Резултат - хорошё.
пока