I write these notes mainly for myself, to remember some paths I followed.
The goal was to have html and animation on the same jsp for the client-browser. I had to abandon servlet for output (good and simple), but it's only server side.
1) index.html, ViewPort.jsp, Rect.java, Mix.jsp, Transducer.jsp, Mix2.jsp, Transducer2.jsp . Launch Devis and push DrawSensor. HelloWorld2 and animation are both 
   present, but the flicker of the screen is not acceptable. More: <img src="Jkwxy.java" /> wouldn't work as a call from jsp to servlet Jkwxy.java , or at least
   I wasn't able.
2) I guessed that probably javascript could do graphics. I bumped into CSS3 and it's very nice, but too much for me: I'm not a java programmer, only a hobbyist.
   Launch Devis and in browser address bar write CSS_3.jsp . 
3) I asked for less: ImAn1.jsp and CatAldo.jpg . Launch Devis and in browser address bar write ImAn1.jsp : that's html and animation on the same jsp . The fact is 
   that the image must stay on the same Web folder: I would have stopped here if virtual directories were possible (RAM Disk on Server), but I don't want to try 
   special or strange ways that go against safety of the web.
4) Then I found Canvas for HTML : simpler than CSS3, but good enough. Launch Devis and in browser address bar write Canv.jsp. That's html () and animation 
   on the same jsp that gets values from itself.
5) Then I tried Recipient.jsp and Source1.java . Launch Devis and in browser address bar write Recipient.jsp . The main problem was to get the message back from 
   servlet to jsp. After many attempts I abandoned onreadystatechange and used a delay that works fine even if simpler.
6) The solution to my search is (I suppose) : Xout.jsp and Xtransducer.java . Launch Devis and in browser address bar write Xout.jsp . That's html () and animation 
   on the same jsp that gets values from others. It's rough, but should do also with the entire hw-sw.
