﻿Сейчас мне надо прибавлять комментарий в программе и приводить её в порядок. Я нашёл решение
некоторым проблемам с Visual Studio Community 2015 и 2017, после установки последних развитий 
Windows10. Часто Visual Studio Communitys перезагружали: они были совершенно не приго́дные. 
Решение: https://www.youtube.com/watch?v=mw_EuTYAGLI
Сейчас слишком поздно. Я не уверен о моих последних развитиях. Мне надо изучать глубще.
пока 