Co TRIG_ABSTIME go prova in tute e maniere e go semplifica al masimo ^AbsolTx e ^AbsolRx, ma ninte. Aa fine son riva a veder che no zera colpa de Rx, ma de Tx che
se impiantava sua trasmission: onRatTriggered ndava regoarmente. Insoma, dopo 4 minuti, in tute e maniere, el Tx se impiantava. E lora go prova co TRIG_NOW: cusi el
va par oltre un ora , ma forse anca de piu. Sensaltro deso el power management el va a quel paese, ma provaro a meter mejo i do file e a usar RF_yield.

Operasion:
taca el Tx; taca el Rx ; quatro-sinque colpi de LED roso, dopo scuminsia anca i colpi del LED verde. No so se ogni tanto el perde dei pacheti, ma roso e verde i va 
sempre insieme, sia su Tx che su Rx. Penso che'l pol ndar par ore.


