That's only a correction of Sciupa. I forgot to include one file even if compiler warned me. I've reviewed the code and I'll change only some more names. 
In Mplab x ide v4.15 I had to assert again Project Properties and Refresh Debug Tool Status: 2 easy and fast manouvres or I would get compilation error.
In MPLAB I prefere #define... in header files because the compiler warns if there are redefinitions. Instead variables can stay in source files as if they
are redefined, error pops up.
Asi19 and RyS8 are the same. I2c works better, but I must see better to it.
