﻿Вчера утром, во дворе, я нашёл маленькую птицу, которая была неспособная летать. Я взял её и нёс её в клетку. 
Я исполнил картонную коробку и порезал дыру для её матеры. Её мать нашла свою птицу и накормила её. 
Сегодня утром маленькой птицы нет. Может быть она насытилась и вылетела от клетки.
пока