No use now of SSH or remot3. Broadcast is disabled and to be reviewed within a couple of months: Asi and RyS have fixed ip addresses.
I've worked most of the time on Spi: in RyS and especially in Sciupa. The division for unsigned long in Sciupa is good enough: I'll
see deeper about it within a couple of months. Now Spi works fine either with last value either with average. Normally Spi doesn't 
get stuck, but it can be restored with the reset button on MicrostickII or switching ADC radiobuttons on Tab four of Asi. Pic24 has 
a 16 MHz clock. Hantek is very useful.
Usage:
Asi resides in laptopAcer, with fixed ip address. RyS resides in Raspberry, with fixed ip address. Hjc resides in Raspberry. Start 
Tomcat 9 in Raspberry. Provide 2 text files for RAM in Raspberry: /ramfs/potentiometer.txt and /ramfs/thermometer.txt . Launch Asi 
and press LAN. Launch immediately after RyS. Use all features apart remot3 in Tab5. When finished with Asi and RyS press system 
close (x) on Asi and exit. 