<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>adjustDevice</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Adjust LED</div>
        <input id="LED" type="range" name="LiEmDi" min="0" max="2000" step="100" value="1700">
        <br><br>
        User password:<br>
        <input id="Psw" type="password" name="myPsw">
        <br><br>
        <button type="button" onclick="PasswordF()">Check password</button>
        <br><br>
        <button id="Adjust" type="button" onclick="AdjustF()" disabled>Adjust LED</button>
        <p id="demo"></p>
        <script>
            function AdjustF() {
                var xhrClient_H = new XMLHttpRequest();
                var param = parseInt(document.getElementById("LED").value);
                xhrClient_H.onreadystatechange = function() {
                    if (this.readyState === 4 && this.status === 200) 
                        document.getElementById("demo").innerHTML = xhrClient_H.responseText;
                };
                xhrClient_H.open("POST", "Client_H", true);
                xhrClient_H.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");   //+++ Send the proper header information along with the request.            
                xhrClient_H.send(param);
            }  
            
            function PasswordF() {                
                if (document.getElementById("Psw").value === "Andrea")
                    document.getElementById("Adjust").disabled = false;
                else
                    alert("This section will adjust the brightness of a LED, output of Microchip PIC24FJ64GB002.\nSo the password is reserved to only one user: me. There is no concurrency.");
            }
        </script>
    </body>
</html>