<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>browser</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="demo0"></p>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <script>
            document.getElementById("demo0").innerHTML = "Screen Width: " + screen.width;
            document.getElementById("demo1").innerHTML = "Screen Height: " + screen.height;
            document.getElementById("demo2").innerHTML = "Available Screen Width: " + screen.availWidth;
            document.getElementById("demo3").innerHTML = "Available Screen Height: " + screen.availHeight;
        </script>
        <p id="demo4"></p>
        <script>
            var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
            document.getElementById("demo4").innerHTML = "Browser inner window width: " + w + ", height: " + h + ".";
        </script>
    </body>
</html>
