El programa el ze lima bastansa e no proteto da sbai de botoni, ma el va se se segue e manovre. Mobile ADC : un trimmer da 100k el va 
su DIO26 e naltro ta DIO27. Fisai i trimmer col casavide i go tocai un per de volte. Un el ze su vaori basi, l'altro su vaori alti. 
Resta el problema de no ndar al max o al min dei trimmer, ma deso no go tempo: sara na boiada. Taa breadboard poaca go monta tre 
butunsini. Anca se se podaria condisionar el startstop e el continuous col numaro de pacheti o co un interval de tempo, go preferio 
tuto manual: no me interesa complicar e robe. Pa a prima volta go porta el Tx in saoto e el Rx in camera. Sara dieze metri de distansa 
piu un per de coridoi: i risultati coorai i ze sempre i stesi come che se vede dal report, un par DIO21 e l'altro par DIO22. Go da 
comentar mejo i listai. Me son crompa un power-bank par el teefunin e voevo tacarlo tal Tx. Manco mal che go leto e istrusion. El 
power-bank el da fora 5 V e varia bruza el CC1310 : mi son speciaista par sto tipo de erori. E lora ordinaro par internet un voltage 
regulator che ciapando dal USB del power-bank daga 3.3 V . Prima pero go da eser sicuro de quai pin o jumper del CC1310 go da tocar.
Dopo podaro provar a trasmeter dal giardin.

Operasion
Taca el Mobile e laseo ndar. Taca el Stationary.

Ripeti
{
	Fraca DIO21 o DIO22 del Stationary: el led roso bria par sempre.
	Fraca DIO1 del Stationary: el led verde bria, el led roso se stua, se vede su Xshell6 el mesaio... 
	Gira i do trimmer del Mobile in qua e in la.
}
 
