Deso stago provando a veder de farlo sbajar, parche me someja anca masa ben. Se ad esempio se compia el Rx con 1.3* taa riga //+++ XXX , se vede che el Rx el parte, 
el ciapa el timestamp dal Tx, el serca de sincronizarse col Tx, ma no ghe riese e resta sol che el LED verde a briar, mentre che el LED roso resta spento: giusto cusi.
Ncora. Se se va sul Rx in debug e se fa breakpoint su if (fDiffPercent > 0.05), mi, dopo sinque minuti trovo fra 0.003 e roti e 0.006 e roti : benon, manco de 0.05 .

Operasion:
taca el Tx; taca el Rx ; quatro-sinque colpi de LED roso, dopo scuminsia anca i colpi del LED verde. Se par caso se fraca el reset de Tx, lora el Rx perde i
pacheti e toca riscuminsiar. 


