Sto step el ga na bona sincronizasion. Quando che Stationary el vanta AAA... e lora el scuminsia a sistemar i pacheti indrioman fin aa fine: i ze sinque colpi
de quatro pacheti. Faso fadiga a trovar un bon software debounce par el fil de DIO12, ma ze manco importante. A sto punto poso provar col ADC, se go tempo.

Operasion
Taca el Mobile e laseo ndar. Taca el Stationary.

Fraca Button0 del Stationary: el led roso bria. No fracar mai piu Button0 del Stationary.

Ripeti
Spasoa co un fil DIO12 su Gnd e +3.3V de Stationary: el led verde o che se impisa o che se stua, se vede su Xshell6 el mesaio... 