Hantek: D0 ze DIO15, D1 ze DIO12, D2 ze DIO21, D3 ze DIO1, D4 ze DIO22. www e xxx : D1 parte ogni 8 colpi de D0; D3 parte a ogni fronte de D2; D4 a ze par
l'event de GenericTf. Qua go vusuo provar anca na Hwi custom de test, anca se i modui del kernel i se rangia da soi coe so Hwi: no serve che mi fasa Hwi. 
Go prova do tre numeri de interrupt, ma quel che fa qualcosa ze el 23 de Crypto. No so cos che serve el Crypto, forse serve a far password o a crittar testi: 
no me interesa par ninte. L'unica cosa ze che come deso, GenericTf a parte in ritardo se ghe ze l'interrupt 23. Comunque el led roso sta impisa mentre che el 
interrupt 23 el va e dopo parte tuto el resto. Par deso el kernel me basta cusi.