Sto step el sta ndando benon da 1 ora. Un simie el ze nda par 20 ore. Spero che anca questo el fasa na diezina de ore almanco. I comenti i ze suficienti drento 
tai listai. El Tx el ga da partir prima del Rx o i numeri i se scambia. Un doman faro anca el caso de Rx che'l parte prima del Tx. I 3 gif i ze otegnui co Hantek: 
ze quel che voevo, qualche colpo in qua e in la de autoadjust cyan. Hantek: cyan su led Cyan de Rx, zal su led Orange de Rx.
Operasion:
taca el Tx; taca el Rx; tien el reset fraca su tuti e do; lasa el reset del TX; dopo qualche secondo o piu lasa el reset del Rx. El led Cyan de Rx, da tanto impisa, 
se spegne sempre de piu e aa fine el resta stua e el da qualche colpo ogni qualche diezina de secondi. El led Orange de Rx ze manco importante, serve a segnaar na 
diferensa fra e ciamae dei callback: el ze masa strento.


