Go vusuo meter el Timestamp tanto da provarlo: no me serve a ninte deso, ma o tegno istes. Invense el TRIG_ABSTIME ze interesante. El Tx el manda veoce, na volta 
su vintisinque, el numero 94 (scelto a caso). El Rx riceve lento finquando nol leze el 94, dopo el riceve veoce. Go scelto un DELAYFACTOR medio: masa picoo e no 
se vede a diferensa, masa grando e se riscia de spetar na eternita. Se el Tx impisa el roso vul dir che ze in timeout de ricever. Se el Rx impisa el verde vol dir 
che ghe sta mandando el riscontro. Go ncora da veder, ma a regime gavaria da eser 25 colpi sensa riscontro e 3 col riscontro. Capita che el Tx, dopo che el Rx se 
ga agancia, tae prime 4-5 serie el va in timeout  de ricever, ma dopo el se mete a posto da sol. So che ghe ze esempi piu furbi su Ti, ma mi me basta cusi: me
interesava ciapar un fia man coi trigger, ninte de piu. Deso comentero mejo sta copia e dopo ndaro vanti coi step lasai un per de mesi fa.


