Dopo ver naviga par do ore sercando un step-down da 5v a 3.3v, go visto che me tocava spetar fin febraio par 2-5 euro daa Cina. Ze un tempo longo. E lora go serca
mejo tai doc de TI e http://dev.ti.com/tirex/content/tirtos_cc13xx_cc26xx_2_20_00_06/resources/cc1310LaunchPad/project0/landing_page_index.html el parla de un LDO.
In piu go serca ta internet el voltaio de output de un computer USB port o de un USB charger che l ze sempre 5V. Go ragiona. Se dal me laptop poso alimentar el
CC1310, poso farlo anca dal power-bank: ghe pensara el so LDO a zbasar da 5V a 3.3V , sensa tocar nisun jumper. Me son fato corajo e go taca el power-bank sul
micro USB del CC1310: tuto ben par furtuna. Dopo go lasa el CC1310 Rx in casa alimenta dal laptop e go porta fora el CC1310 alimenta dal power-bank. Prima o go 
porta sul tavoo verde in giardin, son entra in casa e dal Rx ricevevo benon e scaricavo i numeri coorai tal Xshell6: i numari i zera giusti. Dopo go porta el Tx 
fora dal giardin, de a dea siepe longo el marciapie e o go sera drento a me machina. Son rientra in casa e el Rx ndava sempre benon. I sara 30 m daa machina aa 
camera. Tuto ben. Me basta cusi paa distansa. El paso ze sempre el TexMS18.