Par do giorni go serca de ndar ta https://e2e.ti.com , ma l zera in manutension e l ze torna fora sol che sta sera, ma romai vevo za fato. El problema zera che,
no esendo riusio a fermar a radio col 
RF_cmdPropRx.pktConf.bRepeatOk = 1;
RF_cmdPropRx.pktConf.bRepeatNok = 1; ,
go prova un vecio sugerimento de https://e2e.ti.com , de usar un ciclo co dentro RF_cmdPropRx, vendo fisa
RF_cmdPropRx.pktConf.bRepeatOk = 0;
RF_cmdPropRx.pktConf.bRepeatNok = 0; .
Son sta do giorni a provar in tanti modi, ma a radio de Rx se fermava o dopo sinque o dopo dieze colpi. Aa fine, go prova WIDE_SIZE . Ze nda. 
WIDE_SIZE no disturba el caso de Button0, ma el ze quel che serve par el caso de Button1. Pa deso el programa el ze masa sgionfo e no proteto da
sbai de botoni, ma el va se se segue e manovre.
Ghe go meso i coori su Xshell6. Mobile ADC : un trimmer da 100k el va su DIO26 e naltro ta DIO27. Fisai i trimmer col casavide no i go piu tocai. 
Un el ze su vaori basi, l'altro su vaori alti. Resta el problema de no ndar al max o al min dei trimmer, ma deso no go tempo: sara na boiada.
El caso del Button0 el ndava co WIDE_SIZE = 1, cioe sensa usar WIDE_SIZE. El punto risolto par el caso del Button1 ze sta slargar el buffer co 
WIDE_SIZE = 2. No so parche, no poso dir de ver ben capio e Queue e forse me son dismenteja, ma o go fato ndar. Nel caso de Button0 i risultati 
coorai i me torna. Nel caso de Button1 i risultati coorai no, ma par deso ze anca masa che a radio de Stationary no a se ferma mai.

Operasion
Taca el Mobile e laseo ndar. Taca el Stationary.

Fraca Button0 del Stationary: el led roso bria co un serto ritmo. No fracar mai piu Button0 del Stationary.

Ripeti
Spasoa co un fil DIO12 su Gnd e +3.3V de Stationary: el led verde o che se impisa o che se stua, se vede su Xshell6 el mesaio... 
Gira i do trimmer in qua e in la.

Fraca el reset.

Fraca Button1 del Stationary: el led roso bria co un ritmo diverso. No fracar mai piu Button1 del Stationary.

Ripeti
Spasoa co un fil DIO12 su Gnd e +3.3V de Stationary: el led verde o che se impisa o che se stua, se vede su Xshell6 el mesaio... 
Gira i do trimmer in qua e in la.




 
