Sto paso, che no comento piu de tanto, me ga fato perder do giorni. Me somejava che nol ndase come che voevo par el debug manual lato EchoRx. Invense el debug 
automatico el ndava sempre benon. El problema zera semplice: no gavevo capio ben e righe DDD e EEE de EchoTx. Bastava far tempi longhi par el manual: tardi, ma ghe
son riva. Go comunque rifato i do project e me someja piu giusto che, almanco par a fase de timestamp, i trigger de EchoTx e de EchoRx i sia quei originai. 
No so ncora cos che serve el timestamp, ma qua ze el two way. Lo vardaro un fia mejo e comentaro el step. Dopo pasaro a provar el timestamp par capirghe quaicosa.


curto: DDD e EEE tempi curti, automatico
Operasion: 
debug de rfEchoRx; breakpoint su AAA; se se fa partir el debug de rfEchoRx e se tien el rfEchoTx in reset col boton e dopo qualche secondo se lasa el boton de reset 
del rfEchoTx, se ga un llOffsetMs positivo de qualche diezina de miioni; se invense se fa partir rfEchoTx e dopo se fa ndar el debug de rfEchoRx, se ga un 
llOffsetMs negativo de qualche diezina de miioni; auiTxDeltaProc se nol ze 100 ze 101 e dunque no so se val la pena de far na media de dieze: vedaro.


longo: DDD e EEE tempi longhi, a man
Operasion: 
debug de rfEchoRx; un caso sol par pratisita visti i tempi longhi; breakpoint su AAA, BBB e CCC; se se fa partir rfEchoTx e dopo se fa ndar el debug de rfEchoRx, 
se ga un llOffsetMs negativo de qualche sentener de miioni; auiTxDeltaProc se nol ze 100 ze 101 compagno del caso curto. Come trace detaja: a prima volta e, pol 
capitar, a seconda volta se ferma su BBB; dopo par dieze volte se ferma su CCC; aa decima el va su AAA.


