Ogi no go tanto tempo. Xe qualche giorno che go scuminsia a ingrumar botoni su Raspberry, Uart e desso anca Spi. Questo par veder local pi� robe insieme: 
interrupt priority of Pic24. Go scelto a parte lato local. Par a parte lato internet (Java...) bisogna aver pi� tempo, ma gavevo visto che ndava. E robe e pol eser
mese mejo, ma e va.

Fa ndar Asi19 e fraca LAN in Tab1, subito dopo fa ndar RyS7. Usa sol Tab2 e Tab3 de Asi. Fraca par 1 sec un dei 2 botoni de Raspberry (GPIO18) e te vedi
Uart tal schermo nero. I 2 botoni i mostra numari anca ta Tab2.

ciao
