El potensiometro (100K) fra +3.3V e 0V, col sentral tal DIO29. Se se move el cursor el LED verde funsiona: scifClearAlertIntSource(); e scifAckAlertEvents(); i ze 
abiitai. El LED roso el lampegia. El DIO26 co un fil pol ndar o a zero V o a + 3.3V e se pol veder col osioscopio che el DIO27 copia el DIO26: ceeste del Hantek. 
DIO12 ze mostra sul Hantek greca zaa (187 kHz). El display ritarda poco (20 kHz de manco). Go un time de 150 microsecondi par far tuti i sinque campioni. Teoricamente 
saria 50, ma bisogna meterghe tute e picoe istrusion che e zonta qualcosa: ndaria ben anca 80. Dunque scifClearAlertIntSource(); e scifAckAlertEvents(); e magna tanto 
tempo, ma cusi a ze.