El programa el ze lima bastansa e no proteto da sbai de botoni, ma el va se se segue e manovre. Mobile ADC : un trimmer da 100k el va 
su DIO26 e naltro ta DIO27. Fisai i trimmer col casavide no i go piu tocai. Un el ze su vaori basi, l'altro su vaori alti. Resta el problema de 
no ndar al max o al min dei trimmer, ma deso no go tempo: sara na boiada. Slargar el buffer co WIDE_SIZE = 3 ze importante parche se no se fa 
pochi colpi coi botoni. I risultati coorai i ze sempre i stesi. Taa breadboard poaca go monta tre butunsini. Anca se se podaria condisionar el
startstop e el continuous col numaro de pacheti o co un interval de tempo, go preferio tuto manual: no me interesa complicar e robe. Go da 
comentar mejo i listai.

Operasion
Taca el Mobile e laseo ndar. Taca el Stationary.

Ripeti
{
	Fraca DIO21 o DIO22 del Stationary: el led roso bria par sempre.
	Fraca DIO1 del Stationary: el led verde bria, el led roso se stua, se vede su Xshell6 el mesaio... 
	Gira i do trimmer del Mobile in qua e in la.
}
 
