Par quel che go da far podevo anca fermarme a MOBILE_STATIONARY18, ma go vusuo veder mejo qualcosa co RF command chain, visto che deso go tempo. Go fato varie prove 
ciapando da rfListenBeforeTalk_CC1310_LAUNCHXL_tirtos_ccs, ma no son riusio a far quel che voevo: tre giorni de prove co CMD_COUNT_BRANCH sensa risultati vaidi. Go
comunque ciapa man coi CMD_... anca se no go capio ben i trigger e e condision. E lora go fato quel che voevo far in ta naltra maniera: 
rfEcho..._CC1310_LAUNCHXL_tirtos_ccs . El Tx manda 10 pacheti sensa spetar, dopo ghe ne manda altri 3 e speta par ogni manda. Me interesava proprio ver tot riscontri
dal Rx ogni tot mandai da Tx: na roba suficientemente variabie. Deso vardaro quaicosa in piu su TI, vendo tempo, e dopo me movaro al paso sucesivo: saria ora.