Time is getting shorter: the notes I write here and I wrote in the previous step will be developed better perhaps next month.
It will take some days only to review the path I followed with Hjc: I only superficially leafed through project. I annotate 
something to review. Code and test refinements are left for the next times: time allowing. At the moment I'm transforming RyS 
code with classes: Rys.h and RyS.cpp are becoming too cumbersome. An example is Uart.h . There is a synchronization between 
WebServUartTp and SocTxRxTp (BtnIncDec) to avoid the contemporary use of the same resource (Uart) either from internet either 
locally: I haven't tested it completely. I have to review the assignement of threads to Raspberry processors. I finished these
2 apps (Asi and RyS) more or less 2 weeks ago. Here I almost completed the classes for RyS. At the moment I've gone further,
substituting in Asi #define with constants, reviewing Tab five and most of all commenting better the apps. I hope to finish 
the comments within a couple of weeks. In the meantime I received the logic analyzer that I'm learning to use: this will delay
further app development.

Usage:
Asi resides in laptopASUS. RyS resides in Raspberry. Hjc resides in Raspberry. Start Tomcat 9 in Raspberry (I forgot to tell).
Launch Asi. Launch RyS. While laptopASUS, Raspberry and Pic24 are working, through internet reach to Hjc, Adjust, Password, 
Check Psw, AdjustLED. Locally, push Up button of GPIO of Raspberry and see Tab two of Asi.
I tried internet succesfully either from laptopASUS through my local network routerFritz, either from tabletSamsung that has 
an independent telephonic SIM. When finished with Asi and RyS press system close (x) on Asi and exit. Don't use Tab five. 