I've taken out GPIO_init() and its driver from both projects. I keep only PIN.h : that avoids confusion. I neither describe their flow nor I comment them: 
lack of time or will. I'll do that next time. Mobile is synchronized by means of semaphore and events to avoid data corruption: not strictly necessary. In 
pic_112_1 yellow is DIO15 an cyan is DIO21 of Mobile: every semiperiod of yellow (TxRadioTf starts on edge) there are 28 semiperiods of cyan (number of ADC 
conversions to compose a packet to send). I still have to understand well RF_QUEUE_DATA_ENTRY_BUFFER_SIZE in Stationary. Anyway, data are transmitted and 
received even if payload can be trimmered better.

       