I leave some features to test again. No use now of SSH or remot3.

1,2,3 png show my installation of ram files in raspberry with http://cubik-tech.blogspot.com/2016/03/preserve-your-raspberry-pi-sd-card-with.html .

Usage:
Asi resides in laptopASUS. RyS resides in Raspberry. Hjc resides in Raspberry. Start Tomcat 9 in Raspberry. Launch Asi and press LAN. Launch immediately 
after RyS. Use all features apart remot3 in Tab5. When finished with Asi and RyS press system close (x) on Asi and exit. 