In the scheme there is a LED at pin 6 of Pic24Fj64GB002: here it goes ON-OFF 5 times every second. The timing is slow. I have made many tests and what's
written isn't conclusive, but much better than before. I perform an automatic Tx-Rx between the 2 devices RaspberryPi2 and Pic24Fj64GB002 as it will be on normal 
operation. The 3 points are: 
1) Test of Rx by Raspberry. I fixed the very first F with a mean trick: I don't understand more.
2) Timer for Tx from Pic: I use it as monostable.
3) Once in Rx, URXDA, loaded by Raspberry, will fire the interrupt. It doesn't need any timer.
4) Test of Rx by Pic. Strings seem to match. But this isn't a problem, as I can pad the string sent by Raspberry with a conventional char and search for the valid 
   string inside what has been received.

Load programs. Launch app from Raspberry. If Pic is in debug mode it will produce the png included.
