In the scheme there is a LED at pin 6 of Pic24Fj64GB002: here it goes ON-OFF. The timing is slow. 
I perform an automatic Tx-Rx between the 2 devices RaspberryPi2 and Pic24Fj64GB002 as it will be on normal 
operation. 

1) Test of Rx by Raspberry. I fixed the very first character with a mean trick.
2) Timer for Tx from Pic: I use it as monostable.
3) Once in Rx, URXDA, loaded by Raspberry, will fire the interrupt. It doesn't need any timer.
4) Received strings match. I can pad the strings with a conventional char and search for the valid 
   string inside what has been received.
5) There aren't any delay or sleep: all is controlled by RTS-CTS. 
6) RTS of Pic mustn't be associated through PPS with UxRTS. It must stay free.

Load programs. Launch app from Raspberry. Result is RaspberryPic.PNG . Again: reset Pic and launch app from 
Raspberry...
