Sto paso el ze simie a quel de prima. O go fato ndar par dizdoto ore e dopo o go ferma. Prima el zera masa veoce, el call back del RAT capitava do volte i call back
de trasmision e de ricesion: no so nianca come che el fazese a ndar. Qua ghe ze na specie de autoadjust par el offset del timestamp. Penso che sia giusto el segno meno,
ma comunque capiso poco el report dell'Hantek. L'Hantek el riporta giusto, ze mi che no capiso. Mi me spetavo denti larghi sirca eguai e qualche dente mancante. Qua
invense i denti i caa de larghesa ma dopo i riscuminsia. Na specie de autoadjust el ghe ze, ma no o capiso gniancora. L'Hantek ze taca tal pin DIO22 del Rx blue LED.
Operasion:
taca el Tx; taca el Rx; tien el reset fraca su tuti e do; lasa el reset del TX; lasa el reset del Rx.


