Saro un fia longo. L'altro ieri son entra tal environment e no me ricordavo come importar un progeto. E lora go scrica de novo simplelink_cc13x0_sdk_2_20_00_38 
e a un certo punto l'installer ga da crash e ghe o go spedio a TI. El fato ze che o gavevo za scrica dieze giorni prima, co un guided tour, ma no meo ricordavo 
piu. Dunque el problema no ze TI, ma mi: el giorno dopo no me ricordo piu cos che go magna el giorno prima.
Dopo ver leto na scianta de documentasion su Spi ta TI, ieri me son meso a coegar RaspberryPi3 co CC1310. Go scelto Raspberry master e CC1310 slave. In principio 
no ndava niente, dopo go scuminsia a cambiar qualche parametro. 
Go toca poco el CC1310: forse e robe mejo ze:
spiParams.bitRate = 500000; //###
spiParams.frameFormat = /*Original: SPI_POL0_PHA1*/SPI_POL1_PHA1/*No: SPI_POL1_PHA0 and SPI_POL0_PHA0*/;    //###
piu qualche mesagio.
Invense par Raspberry go copia un toco de un me vecio programa parch� no me ricordavo piu come crear un thread coi atributi e o go ridoto. Ghe ze ncora un thread 
in piu, ma o cavaro. Qua go dovuo provar piu volte e e variabii piu importanti e ze uuu e ooo. Le ze variabii de stato par el controo del flusso: se pol far mejo.
Dopo de queste el programa scuminsiava a ndar con comunicasion sporche ma sempre uguai: e stringhe ricevue e zera fise. Dopo aa fine me son ricorda che 
wiringPiSPIDataRW el va fato do volte e lora e robe e ze ndae benon. No e ze perfete, ma el sistema el ze utiizabie. Na roba: quando che usavo RaspberryPi2 e 
Microchip P24, no zero riusio a mandar na stringa, ma sol un caratere aa volta. Deso no go tempo de rivardar, ma chi rieso ben a mandar na stringa intiera de 30
carateri. Do note: Microchip P24 el ze un caro arma: molto soido; a documentasion e i esempi de TI i ze fra i mejo che go visto: molto utii.
Uso:
CC1310 co USB tal laptop; Raspberry col suo aimentator USB; Xshell6 par CC1310: 115200 baud; 8 bit; stop 1; no parity no control.
coegar i fii fra Raspberry e CC1310;
caricar el programa tal CC1310 e fracar el so reset: na stiroa de Board_SPI_MASTER_READY = 0; image: png
caricar el programa tal Raspberry e farlo partir: el se bloca sensa comunicasion, invense CC1310 crea el semaforo; image: png(1)
fracar de novo el reset tal CC1310: parte e comunicasion tra i do e e va vanti par mie volte o zo de i. image: png(2)

