Ver meso volatile su AutoAdj de SvAbsol.c ga migliora e ciamae a onRatTriggered: forse bastava volatile su stAutoAdj.llDiffOff . Deso l'autoadjust del timestamp 
el vien ciama pochisime volte. L'algoritmo de autoadjust del timestamp el va sia se parte prima el master, sia se parte prima el slave: no vado a complicar e robe.
MrAbRxCb el ze sta sofistica un fia perche go visto che quando el check sui pacheti non ndava zera perche i do pacheti i diferiva par un posto e lora go usa 
RFQueue_nextEntry() par ndar vanti de un posto: prima sbaiava sirca un pacheto su sesanta, deso no go misura, ma credo che sbai un pacheto su mie. Hantek: azuro 
su led cyan del slave; zal su led orange del master.
Operasion:
taca el Tx; taca el Rx; tien el reset fraca su tuti e do; lasa el reset de un a caso; dopo qualche secondo lasa el reset de chealtro. 
