El programa el ze lima bastansa e no proteto da sbai de botoni, ma el va se se segue e manovre. Mobile ADC : un trimmer da 100k el va 
su DIO26 e naltro ta DIO27. Fisai i trimmer col casavide no i go piu tocai. Un el ze su vaori basi, l'altro su vaori alti. Resta el problema de 
no ndar al max o al min dei trimmer, ma deso no go tempo: sara na boiada. Slargar el buffer co WIDE_SIZE = 3 ze importante parche se no se fa 
pochi colpi coi botoni. I risultati coorai i ze sempre i stesi. Taa breadboard poaca go monta tre butunsini. El continuous ze ncora drento un 
ciclo automatico da dieze secondi anca se i tre butunsini i va benon. Piu vanti cavaro el continuous dal ciclo. Go vusuo usar un botoni e no un 
fil par ovi motivi. Invense go vusuo lasar star Board_PIN_BUTTON0 e Board_PIN_BUTTON1 par una semplice razon: varo usa Board_PIN_BUTTON0 almanco
trezento volte e Board_PIN_BUTTON1 sento volte e me seca consumarli. Se proprio i me serve un doman i metaro su de novo: no ze na question de 
schei. I schei par nantra CC1310 i go anca mi, ma me seca usar masa na roba se poso lasarla star. Pa adeso Board_PIN_BUTTON0 e Board_PIN_BUTTON1
i ze ncora boni e i sta fermi. Na roba pero. Board_PIN_BUTTON0 e Board_PIN_BUTTON1 no i veva bisogno del WireClockCb (go da cambiarghe nome),
parche i ze piu boni de quei che go monta taa breadboard poaca e che go crompa in giugno a Mestre. Comunque sti butunuti de Mestre i ze mejo
de un semplice fil e i ze onesti. Go da comentar mejo i listai.

Operasion
Taca el Mobile e laseo ndar. Taca el Stationary.

Ripeti
{
	Fraca DIO21 del Stationary: el led roso bria par dieze secondi. Dopo lampeia el led verde.

	A piazer
	Fraca DIO1 del Stationary: el led verde o che se impisa o che se stua, se vede su Xshell6 el mesaio... 
	Gira i do trimmer del Mobile in qua e in la.
}

Fraca el reset.

Ripeti
{
	Fraca DIO22 del Stationary: el led roso bria. Speta un fia de colpi del led roso, fin che no bria piu.

	A piazer
	Fraca DIO1 del Stationary: se vede su Xshell6 el mesaio... 
	Gira i do trimmer del Mobile in qua e in la.
}




 
