Operation: launch Mobile an let it transmit forever; launch Stationary and after some red led flickering, 
serial display will print Report.pdf; press reset button of Stationary and repeat...
I don't want to describe this step that has been heavily obstacled by unknown facts. Stationary behaved strangely. 
I thought I needed a clock and a semaphore that I copied from Mobile, but it wasn't so.
I needed only a semaphore named FakeSemStruct and sleep(1) placed in mainThread. The unutilized semaphore could be
a lack of my knowledge of SW or HW. The fact is worse: AaaBastardoSemH works. The other version I supply with
XxxBastardoSemH doesn't work. At this point I don't understand. Compiler? Virus? UFO? ERP? Machine? Me?