Intanto che scrivo, e comunicasion fra Tx e Rx e sta ndando da sirca dieze ore e e ga da eser bastansa giuste: el vaor manda da Tx a Rx ze rimanda da Rx a Tx e 
vauta da Tx. No ze mai suceso cusi un tempo longo, de soito ze 8 ore e qualche volta na vintina de minuti. Dopo de soito el se bloca el debug su:
while(1);	// RF driver failed to trigger the callback on time. de AbsolTx .
Go prova a meter dei breakpoint anca su TermStat de AbsolTx , ma no sembra che'l se fermi li. Sensaltro TermStat ze utie anca quando me ga vertio che me zero 
dismentega de meter tuta a roba de dataQueue su AbsolTx. Go anca scurta tuti i tempi e deso el ze su sinque miisecondi, tanto da stresarlo.
Ma el punto prinsipal ze: i tempi de comunicasion ze miisecondi, i tempi de servisio i ze ore. El raporto ze masa grando e se gavesi da far na prova par ogni
parametro o variabie o evento che m'interesa, me va via na media de sinque ore aa volta par ogni prova, tanto da veder dove che'l se ferma o che sbaja. Par eser 
bastansa sicuro che tuto sia a posto pol ndarme via un meze: no go voja. Un piu esperto de mi podaria usar ROV o i grafici del debug, ma mi i go provai tanto par
provarli coi esempi tutor: me basta el debug normae. Mi no son ne na industria ne un profesionista, ma sol che un hobista: dunque rinuncio a capir dove e perche
ogni tanto el pin-pon el se ferma. Sensaltro ndaro vanti con metodi de recovery in caso de eror.
E do imagini ze reative a qualche minuto de funsionamento. Dopo el se ga bloca: mai cusi poco. Se par caso el dura ncora do ore e se i numeri i ze boni, al masimo
fra do ore mandaro su naltra imagine o do coe spiegasion. Comunque se no se ferma in do ore o fermo mi.
La scelta de no usar na caena de comandi RF par AbsolTx e AbsolRx a ze staa sol che un modo par far e robe piu elementari, come anca TermStatA e TermStatB: no so 
se tornaro a na caena e a un sol TermStat.
Dopo ver fato quasi tute e prove coi LED in piastra CC1310, go zonta anca dei LED zai e fra poco montaro anca quei naransa e seesti che go manda a crompar: no ghe
costava tanto a TI equipagiar el CC1310 co quatro o sinque LED coorai diversi e magari distanti fra lori.
Operasion:
taca el Tx; taca el Rx ; quatro-sinque colpi de LED roso, dopo scuminsia anca i colpi del LED verde.


