Here there is html and animation on the same jsp for the client-browser. 
setTimeout(DrawPotentiometer, timeout); is critical as timeout can't be too short or xhrSensValRecv.responseText; can't be updated. By the way I wanted html and 
animation on the same jsp, not to follow a good rule of web programming, but to adapt the viewport of smartphone client depending on its brand and orientation, 
by means of buttons. To my surprise I see that smartphone, with jsp (not with servlet), adjust automatically its sizes: no need of cumbersome buttons. Now test is
finished and I can assemble these concepts with remaining hw-sw. The photos are relative to desktop connected to noip and remot3 with edge and google.
