<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <listener>
        <description>ServletContextListener</description>
        <listener-class>control.Ctx_L</listener-class>
    </listener>
    <servlet>
        <servlet-name>Write_H</servlet-name>
        <servlet-class>writer.Write_H</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReadLapp_H</servlet-name>
        <servlet-class>reader.ReadLapp_H</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReadBows_H</servlet-name>
        <servlet-class>reader.ReadBows_H</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Client_H</servlet-name>
        <servlet-class>control.Client_H</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Write_H</servlet-name>
        <url-pattern>/Write_H</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReadLapp_H</servlet-name>
        <url-pattern>/ReadLapp_H</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReadBows_H</servlet-name>
        <url-pattern>/ReadBows_H</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Client_H</servlet-name>
        <url-pattern>/Client_H</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
