Sercando ta E2E go trova https://e2e.ti.com/support/wireless-connectivity/sub-1-ghz/f/156/p/519495/1890875#1890875 . El baudrate ze a 500  kbit/s ,ma a veocita de 
TxRx a ze mejo del caso RF_runCmd (MAX_SPEED=20). El reojo del Hantek el ze vanti de un giorno (12 marso), no so come e no go voja de regoarlo. Vedi i gif col cyan 
Hantek taca tal led cyan del slave(Rx). El zal del Hantek el ze taca tal orange del master(Tx). Master e slave i sta ndando da tre ore molto ben e i fermaro mi doman.
ooo sul Tx (master) el me ga servio par caibrar i tempi de ricesion del master. Mi preferiso e robe sincrone e se no vesi trova quel articoo no me saria mai pensa.
No capiso parche RF_postCmd el va piu veoce e mejo de RF_runCmd: forse parche poso controarlo mejo. Comunque na domanda a ze: perche capiso cusi poco? Pensavo de 
capir de piu: son proprio normae, ghe rivo giusto giusto.
Operasion:
taca el Tx; taca el Rx; tien el reset fraca su tuti e do; lasa el reset del TX; dopo qualche secondo o piu lasa el reset del Rx. El led Cyan de Rx el da molti colpi. 
El led Orange de Rx ze manco importante, serve a segnaar na diferensa fra e ciamae dei callback: el ze un deboe controo, ma bon. El led Orange de Tx el se vede tal 
Hantek, se sta sempre alto vul dir che el master(Tx) el ciapa indrio i vaori giusti.


