Pa deso el programa el ze ncora sgionfo e no proteto da sbai de botoni, ma el va se se segue e manovre. Mobile ADC : un trimmer da 100k el va 
su DIO26 e naltro ta DIO27. Fisai i trimmer col casavide no i go piu tocai. Un el ze su vaori basi, l'altro su vaori alti. Resta el problema de 
no ndar al max o al min dei trimmer, ma deso no go tempo: sara na boiada. El caso del Button0 el ndava co WIDE_SIZE = 1, cioe sensa usar WIDE_SIZE. 
El punto risolto par el caso del Button1 ze sta slargar el buffer co WIDE_SIZE = 2. No so parche, no poso dir de ver ben capio e Queue e forse me 
son dismenteja. Nel caso de Button0 i risultati coorai i me torna. Nel caso de Button1 i risultati coorai no, ma par deso ze anca masa che a radio 
de Stationary no a se ferma mai. Deso col Button1 se pol far ripartir a radio, na volta che a se ga spento da soa, sensa bisogno del reset. El report
coora ze simie a quel de na volta fa.

Operasion
Taca el Mobile e laseo ndar. Taca el Stationary.

Fraca Button0 del Stationary: el led roso bria co un serto ritmo. No fracar mai piu Button0 del Stationary.

Ripeti
Spasoa co un fil DIO12 su Gnd e +3.3V de Stationary: el led verde o che se impisa o che se stua, se vede su Xshell6 el mesaio... 
Gira i do trimmer in qua e in la.

Fraca el reset.

Ripeti
Fraca Button1 del Stationary: el led roso bria co un ritmo diverso. Speta quatro o sinque colpi del led roso (piu o manco), fin che se spegne.
Spasoa co un fil DIO12 su Gnd e +3.3V de Stationary: el led verde o che se impisa o che se stua, se vede su Xshell6 el mesaio... 
Gira i do trimmer in qua e in la.




 
