<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function Redirect() {
               window.location="ViewP.jsp";
            }
        </script>
    </head>
    <body>
        <p>Click the following button, you will be redirected to another page.</p>
      
        <form>
            <input type="button" value="ViewP" onclick="Redirect();" />
        </form>
    </body>
</html>
