Sto paso el ze simie a quel de prima. O go fato ndar par pochi minuti, par provar l'autoadjust del offset del timestamp. Penso che sia giusto el segno piu perche se 
vede che el led blu de Rx el parte impisa e se spegne sempre piu: + e - no ze a stesa roba come controreasion, ma ze el fato che go poca voja o poco comprendonio
par controar. L'Hantek el ze sta importante, ma no alego report perche con un one shot ze piu longo da far: gavaria da meter un trigger esterno par el logic analyzer
e no go voja, go fato a man. Deso i denti i ze larghi sirca eguai e aa fine i va via. Ogni tanto spunta un dente, me auguro de autoadjust: forse un dentista el 
capiria piu de mi. Dizemo che vardando i cronogrami de Hantek o go fato ndar in qualche modo. L'Hantek ze taca tal pin DIO22 del Rx cyan LED.
Operasion:
taca el Tx; taca el Rx; tien el reset fraca su tuti e do; lasa el reset del TX; dopo qualche secondo o piu lasa el reset del Rx. El led Cyan, da tanto impisa, se 
spegne sempre de piu e aa fine el resta sempre impisa: adjustment fato, spero. Ogni tanto fa un colpo sol de adjustment.


