﻿Сейчас мне надо прибавлять комментарий в программе и приводить её в порядок. Мне надо совершенствовать и очищать программы. 
Группа программ стала огромнои: когда я занимаюсь однои я забуду другую. Я почти закончил вторую русскую книгу из четырёх 
я купил два месяца назад (осталные шест страниц).
пока 