To run suite:
1) launch Asi and push LAN without specifying Port;
2) launch Rym and wait about 1 second;
3) png 1 is Asi with local PuTTY.
4) Tab 5 of Asi: specify a valid address choosing either of two radiobuttons: png 5 and 6.
5) png 2 and 3 are results using browser (google and edge do the same), for remot3 and noip, either real either simulation.
6) png 4 is RAM files in Raspberry.
7) It is possible to specify something when launching Asi and Ryie: I don't describe it here. 
8) png 0 is structure of Gizmo.

All features, local or over internet, can coexist during the same session.

Asi:
I must fix better the double command on progress I2C, subtle even if not very important.
I've added a new thread to examine exit code of thread and similar code to schedule broadcast and first communication: I need to 
complete this feature for all threads.

Mip24.X is the same as some months ago.

I now use only Visual Studio 2017:
1) Asi is x64bit;
2) Rym is C++14 with gcc extensions.