After copying the jessie image to Raspberry's microSSD, connect it to laptop by ethernet cable. Run from laptop PowerShell ipconfig /all and see to Ethernet 
adapter ethernet in the picture included: its (laptop) address is 169.254.55.126 and its mask is 255.255.0.0 . Run Angry IP Scanner in mode IP Range from 
169.254.0.0 to 169.254.255.255 . Possibly in Tools Preferencies Display choose Alive hosts. To complete list of alive hosts it takes 1 hour, but if lucky, after 
1 min Angry IP Scanner already finds the IP for Raspberry. As in this case there is only one ethernet cable, Angry IP Scanner finds 2 IP addresses: 
laptop's (169.254.55.126) and Raspberry's (169.254.2.183).

Launch PuTTY and run: sudo raspi-config , to enlarge disk space and with advance settings for SPI and I2C. 

To login as root using PuTTY or WinSCP (SSH), edit the config of SSHD: that enable WinSCP to do all operations on files.
https://raspberrypi.stackexchange.com/questions/48056/login-as-root-not-possible

To transfer files between LaptopASUS and Raspberry through WinSCP use initially ethernet cable and not antenna: ethernet is more than sufficient for tens of MB, 
instead WiFi can give error. This is due to the router and its dynamic addresses. This malfunctioning should be solved ordering a static address to the ISP: cheap 
indeed, but for now router stays dynamic. Anyway if WiFi works bad, unplug and plug in again router and if lucky it will bind to a good ip and antennas work fine.

Modify /etc/network/interfaces for example as in network.txt . Now WiFi can work.

PuTTY session and monitoring don't close, with slow downloads from debian servers.
https://askubuntu.com/questions/254750/how-to-make-putty-ssh-connection-never-to-timeout-when-user-is-idle

Only if WiFi works fine and fast:
run apt-get update : it takes more or less a quarter of an hour for 20 elements; 
run apt-get upgrade : it takes more or less an hour to download and unpack for 200 elements.

Download from relative sites to LaptopASUS: 
jdk-8u152-linux-arm32-vfp-hflt.tar.gz (http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html);
apache-tomcat-8.5.23.tar.gz (http://tomcat.apache.org/download-80.cgi).
Transfer both files from LaptopASUS to Raspberry in /home/pi . Extract them with tar. No need of environment/path variable settings or elaborate custom scripts. 
jdk-8u152-linux-arm32-vfp-hflt.tar.gz isn't strictly necessary as previous upgrades of Raspberry install a valid jdk (useful, but not working or necessary scripts: 
https://www.maketecheasier.com/install-java-development-kit-raspberry-pi/ and http://www.mkyong.com/java/how-to-install-oracle-jdk-8-on-debian/).
apache-tomcat-8.5.23.tar.gz , when extracted, resides in /home/pi , similarly to Windows version in LaptopASUS (useful, but not working or necessary scripts: 
https://thefridaynightprojectsite.wordpress.com/2015/06/22/installing-apache-tomcat-8-on-a-raspberry-pi/).

To install wiringPi: https://visualgdb.com/tutorials/raspberry/wiringPi/ .

To install daemon for remot3: https://remot3it.zendesk.com/hc/en-us/articles/115006015367-Installing-the-remot3-it-weavedconnectd-daemon-on-your-Raspberry-Pi .

To create RAM disk: https://neverbenever.wordpress.com/2015/04/15/auto-create-ramdisk-when-raspberry-pi-or-linux-start-up/ .





