﻿Я вернулся от своего отпуска в центральной Италий неделю назад. Там я купался и плыл: было хорошо. 
Чересь пять дней я поеду во Францию. Этот раз я провожаю свою жену, какая интересна о Франций и говорит 
по-французски. Я не говорю язык. Я был там восемнадцать лет назад с своим вторим братом. Тогда мы 
направлены к Англий, где стоил наш третий брат. 