Dopo che go rovina el raspberry2 (do ani de uso e sie mezi de GPIO), go ordina el raspberry3. Dopo un giorno che stavo vedendoo go bruza 3.3V del GPIO.
Go pena toca coa punta del tester un pin del GPIO con un pin visin e o go bruza. No savevo che el GPIO ze diretamente coega coa CPU sensa protesion. 
A prosima volta ordinero de novo un raspberry pi3 al minimo de schei (38�) e in piu un Raspberry Pi Protected GPIO Extender Kit (10�). Capitera no prima de
feragosto.
Intanto, da 4 giorni go ciapa in man STM. Vevo nasa a foia che el gaveva da eser piu groso del Pic24, ma no imaginavo el grado de sofisticasion dei strumenti
de sviupo coegai.
Go prova qualche pin del GPIO e deso anca a PWM. No go meso tuti i file del progeto perche i ciol masa spasio.
Riferimenti de sto progeto:
https://simonmartin.ch/resources/stm32/dl/STM32%20Tutorial%2002%20-%20PWM%20Generation%20using%20HAL%20(and%20FreeRTOS).pdf
https://www.youtube.com/watch?v=sS_RnZ87zvk
Se pol veder el video de sto progeto a:  
https://drive.google.com/file/d/1G0TwjjQfuKzWGrOkC_XTWMMZMG82naE3/view?usp=sharing
