<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>presentation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #99ffcc;
            }
            @media only screen and (orientation: landscape) {
                body {
                    background-color: #ffcc99;
                }
            }
            * {
                box-sizing: border-box;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            [class*="col-"] {
                float: left;
                padding: 15px;
            }
            html {
                font-family: "Lucida Sans", sans-serif;
            }
            .header {
                background-color: #9933cc;
                color: #ffffff;
                padding: 15px;
            }
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li {
                padding: 8px;
                margin-bottom: 7px;
                background-color: #33b5e5;
                color: #ffffff;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            .menu li:hover {
                background-color: #0099cc;
            }
            .aside {
                background-color: #33b5e5;
                padding: 15px;
                color: #ffffff;
                text-align: center;
                font-size: 14px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            }
            .footer {
                background-color: #0099cc;
                color: #ffffff;
                text-align: center;
                font-size: 12px;
                padding: 15px;
            }            
            [class*="col-"] {   /* For mobile phones: */
                width: 100%;
            }
            @media only screen and (min-width: 600px) { /* For vertical tablets: */                
                .col-Vt-1 {width: 8.33%;}
                .col-Vt-2 {width: 16.66%;}
                .col-Vt-3 {width: 25%;}
                .col-Vt-4 {width: 33.33%;}
                .col-Vt-5 {width: 41.66%;}
                .col-Vt-6 {width: 50%;}
                .col-Vt-7 {width: 58.33%;}
                .col-Vt-8 {width: 66.66%;}
                .col-Vt-9 {width: 75%;}
                .col-Vt-10 {width: 83.33%;}
                .col-Vt-11 {width: 91.66%;}
                .col-Vt-12 {width: 100%;}
            }
            @media only screen and (min-width: 1000px) {    /* For horizontal tablets and desktop: */                
                .col-HtD-1 {width: 8.33%;}
                .col-HtD-2 {width: 16.66%;}
                .col-HtD-3 {width: 25%;}
                .col-HtD-4 {width: 33.33%;}
                .col-HtD-5 {width: 41.66%;}
                .col-HtD-6 {width: 50%;}
                .col-HtD-7 {width: 58.33%;}
                .col-HtD-8 {width: 66.66%;}
                .col-HtD-9 {width: 75%;}
                .col-HtD-10 {width: 83.33%;}
                .col-HtD-11 {width: 91.66%;}
                .col-HtD-12 {width: 100%;}
            }    
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button1 {border-radius: 2px;}
            .button2 {border-radius: 4px;}
            .button3 {border-radius: 8px;}
            .button4 {border-radius: 12px;}
            .button5 {border-radius: 50%;}
        </style>
    </head>
    <body>
        <div class="header">
            <h1>IoT</h1>
        </div>
        <div class="row">
            <div class="col-HtD-3 col-Vt-3 menu">
                <ul>
                    <li onclick="SimulationF()">Simulation</li>
                    <li onclick="RealF()">Real</li>
                    <li onclick="AdjustF()">Adjust</li>
                </ul>
                <br><br>
                <form action="browser.html">
                    <button class="button button3" type="submit">browser</button>
                </form>
            </div>
            <div class="col-HtD-6 col-Vt-9">
                <h1>Overview</h1>
                <p>This application communicates with devices over the internet.</p>
            </div>
            <div class="col-HtD-3 col-Vt-12">
                <div class="aside">
                    <h2>Devices</h2>
                    <p>Thermometer, potentiometer, buttons, LEDs.</p>
                    <h2>Hardware</h2>
                    <p>Microchip, Raspberry, laptop.</p>
                    <h2>Software</h2>
                    <p>MPLab, Stretcher, Windows10, Posh, JDK, Tomcat.</p>
                    <h2>Languages</h2>
                    <p>VisualC++, HTML, CSS, JavaScript, Java.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Website Info</p>
        </div>
        <script>
            function SimulationF() {
                window.location.assign("simulation.html");
            }
            function RealF() {
                window.location.assign("real.html");
            }
            function AdjustF() {
                window.location.assign("adjustDevice.html");
            }
        </script>
    </body>
</html>