<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>simulation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button1 {border-radius: 2px;}
            .button2 {border-radius: 4px;}
            .button3 {border-radius: 8px;}
            .button4 {border-radius: 12px;}
            .button5 {border-radius: 50%;}
        </style>
    </head>
    <body>        
        <form action="drawSimul_P.jsp" method="post">
            <div>
                <h2>Refreshing speed.</h2>
                <select name="Refreshing speed" style="width:200px">
                    <option value="Plodding" selected>Plodding</option>
                    <option value="Slow">Slow</option>
                    <option value="Fast">Fast</option>
                    <option value="Whizzy">Whizzy</option>
                </select>
            </div>
            <div>
                <button class="button button3" type="submit">Go</button>
            </div>
        </form>
    </body>
</html>
