I comment briefly, but I have to comment better the program files. Mobile sends 5 couple of packets. The first couple is a sync one: AAA... ZZZ...The remaining 4 
couples are values from the ADC. I still have to install the potentiometer as input, so the ADC gets flickering values from open input: sooner or later I'll do.
The 5 couples are received by Stationary: 40 cm near Mobile. I'll try some tens of meters after I get a breadboard. The problem is the timing: Display_printf is the 
slowest, but also other parts consume time. Anyway Display_printf is only used to control and will be excluded from some next steps. Stationary sometimes gets stuck: 
press reset button. The lack of sync can be seen when there is something different from 16730 that is AAA... + ZZZ... In the report everything was good, but I have 
to see better. Operation: launch Mobile an let it transmit forever; launch Stationary and after some red led flickering, serial display will print 205 msg + 
Graceful...; press button0 of Stationary and wait some red led flicker...repeat...