Presently I'm getting used to Hantek MSO5201D. I don't discuss here my attempts and personal tricks or ways, but I'd like to see a series of youtube videos 
teaching how to use it. There aren't. Anyway, with a personal circuit built with HW bought at digikey I'm doing enough well with tests. The last thing I 
wanted was to install TTScope that didn't work becouse an unsigned driver for Windows10. Then, I succeeded:
https://www.circuitspecialists.com/blog/unsigned-drivers-in-windows-10-64-bit-and-hantek-usb-oscilloscopes/
https://www.youtube.com/watch?v=71YAIw7_-kg  . TTScope is useful, but not indispensable: I achieve the best tests with the instrumment itself.
I enclose some graphic files: one from TTScope and another from USBpendrive.
I need some other days (or weeks, depending on free time) and some more HW (simple economic ICs) to feel sure for more complex tasks like PIC24 or Raspberry.