Events about Asi, RyS, Sciupa. 
3 weeks ago, while programming RyS with VisualGDB on laptop ASUS during a thunderstorm, I saw a lightning outside my window. ASUS blocked and I had 
to restart all the chain from power supply. I saw that the text of cpp file on which I was working had been completely erased even if the file was 
still present. I took a previous similar cpp file and went on. No problem with all the other devices of the chain. 
2 days ago, I left for some hours Raspberry writing some bytes on its memory card because I made confusion with the steps to use its RAM instead. 
It wrote and read 100000 or more times the SD card. Then I used Raspberry's RAM to write temporary frequent data.
Yesterday I inverted the manual insertion of Raspberry 40 pin header connector that is then connected with Pic24 MicrostickII: the overall chain gave 
error, but I left it on and connected all the afternoon as I had to be present at a meeting. Then I came home and put HW right.
All sections of Raspberry and Pic 24 work (Spi, I2C and UART), but I hate to make HW mistakes. SD card still works, I don't know how long.
This means I have reached my limits: too many chores. So, I finish updating these apps and I will upload them this evening. Then I'll start with the 
simple trial circuit I want to test with the logic analyzer, to get used to it. Then I'll try something on the ACER laptop: so far I only installed its O.S.