I fii i ze i stesi. Go migliora un poco i programi e go prova co:
	Raspberry:		const int kiSpiSpeed = 500000 * 4;
	CC1310:			spiParams.bitRate = 500000 * 4;
e go vuo tal Hantek MSO5202D image png2: clock de sora e MISO de soto;
taa image png3 a sinistra ze quel che riceve RaspberryPi3 co PuTTY e a destra quel che riceve CC1310 co Xshell6.
Qualche volta e stringhe ricevue e sgrana e qualcosa vien perso, ma penso sia dovuo al display che el ze masa piu
lento del protocoo Spi: no se pol ver tuto.

Uso: ze el steso del paso dee volte scorse.
