El potensiometro (100K) fra +3.3V e 0V, col sentral tal DIO29: se se move el cursor se vede impisa o stua el LED verde. El LED roso invense el lampegia. 
El DIO26 co un fil pol ndar o a zero V o a + 3.3V e se pol veder col osioscopio che el DIO27 copia el DIO26: ceeste del Hantek un sol par no far na cartea 
gigante. El CC1310 ze multithreaded. DIO12 ze mostra sul Hantek greca zaa (2.9 kHz). A frequensa se alsa ancora de piu perche no ze el display e perche ze multi
threaded co priorita 2. Piu del 2 no fa.