﻿Сейчас мне надо прибавлять комментарий в программе и приводить её в порядок. Мне надо совершенствовать и очищать программы. 
Группа программ стала огромнои: когда я занимаюсь однои я забуду другую. Я исправил меншьую ошибку в уаирАРМ8. Я сейчас 
сосредотачиваюсь только на С++, потому что у меня не времени для Джава. Я возобновлю Джава в течение зимних каникул. 
Я начал третию русскую книгу из четырёх я купил два месяца назад. Я надеюсь что я прочитаю её до нового года.
пока 