Gizmo5 and Mip24 are the same. No more Aide. Asi uses PuTTY internally.
This step regards local automation of tedious manouvres. 
The very first time when firewall asks... things can go wrong. Try a second time.
To run suite:launch Asi and push LAN, wait 5 sec and all should work. Push Shut to stop comm between Ry to Asi. Push Open to 
enable  comm between Ry to Asi. Push Dismiss to close Asi, but Ry stays ON (control with pgrep). Push x syscommand to close
Asi and Ry. I've improved slider-progress of I2C, controlling the speed of communication with Chrono class: if slider is too fast
the route Asi-Ry-Microchip can't catch up and overall communication can be crammed. Other things are marked with //??? but I 
have to test them when I've got time. Resident directories must be those hard-coded.

All features, local or over internet, can coexist during the same session.

I now use only Visual Studio 2017:
1) Asi is x64bit;
2) Rym is C++14 with gcc extensions.