Co do CC1310 go fato Tx (quel novo) e Rx (quel vecio). Go zonta tal Rx anca na parte del Spi e e robe e va bastansa ben. 
No ze ncora finio, ma manca poco, al manco taa forma de base. Vuria usar e istrusion de TI e no de gnu, anca par ciapar 
man. Aa fine me someia che a roba mejo sia un semaforo: rfSem. Go dizabiita anca qualche LED dei CC1310 perch� no so 
quai che i ze: go da lezer.

Uso:
caricar un CC1310 col Tx; caricar n'altro CC1310 col Rx; vardar el Rx co Xshell6 (o n'altro simie) Serial 115200...: 
se ga na sfilsa de mesagi de inisio Spi, ma nisun Rf, anca se dai LED de Tx e Rx se vede che i sta comunicando; 
far partir dal Raspberry co PuTTY (o n'altro simie) Spi6/Spi0/Debug# : el Raspberry se ferma e el speta el Rx; 
fracar el reset del Rx e e robe e va vanti pian pian (1 sec) perch� comanda el Tx (2018-09-11 (0)); se se fraca el
reset del Tx e robe giustamente e se ferma, ma se se o lasa de novo e robe e riscuminsia da zero (2018-09-11 (1)).
 