El schema el ga in piu un LED tal pin 6 del Pic24Fj64GB002 tanto par veder quando che el se stua o se impissa. I tempi i xe lenti parche no posso veder e onde quadre:
go soltanto un tester. A parte de ricesion dal RaspberryPi2 (serialPutchar) al Pic (GetChar) no a go gniancora provada, a xe un schisso anca se a saria a piu 
importante. Par intanto go prova a trasmission da Pic a Raspberry.
Caricar Uart4 tal Pic su MicrostickII. Caricar Uart5 tal Raspberry. Lanciar Uart dal Raspberry e seguir le indicassion come tal file grafico. La prima volta, el 
Raspberry ghe mete 10 s a ricever aaaaa... Dopo ghe mete molto manco. Penso sia un problema lato Raspberry (wiringPi), ma sol che a prima volta: no saria gnianca mal. 
Se, ndai fora da Uart5 se rilancia Uart5 no se ga pi� problemi de veocita, sol che el buffer pol restar sporco. Se invense se staca e riataca MicrostickII e se 
rilancia Uart5, se gavara sol che a prima volta 10 sec par aaa..., ma dopo e robe e xe OK: quel che bastaria. Par netar el buffer vedar�, ma no xe gran importante.
