After trying to write programmatically a single line for PowerShell I gave up: the problem is that a command that gets input from a parameter that in turn must be 
a command itself isn't so easy to write and perhaps not possible. So I tried with scripts and succeeded. I wasn't sure to work it out because I had the rough idea 
that PowerShell, to work, needed CLR or could be managed only from C#. I knew a little C# 15 years ago and don't want to learn it. I want only C++ and its static 
or dynamic libraries. Instead I verified here that I can use PowerShell scripts also from inside a C++ app. I've reached the last trials and I'm satisfied with it. 
Here with Untitled3.ps1 I've created Psw.txt . Then I use Untitled5.ps1 from inside Asi and get image 1 that becomes image 2 soon afterwards. I can verify with 
PuTTY that pgrep RyS has a pid that lasts some tens of seconds. I enclose also Psw.txt even if I suppose that it is usable only in my system. I don't know if I'm 
right, but I don't plan to become a PowerShell expert: I prefer to guess. Image 3 is a preliminary test. To obtain the same results, names, credentials and 
directories must be respected: launch Asy and press LAN. Then, when verified, press Dismiss. Hw, connections, Gizmo5 and Mip24.X are the same, but not used here.
Another thing. A couple of weeks ago I deleted my default user from windows10 and I thought I had lost all its files and its desktop. Luckily, a week after I 
found that I had all the desktop intact under c:\users\my deleted default user. I still have all my GitHub files: now sooner or later I'll save them on a pen drive. 
So, deleting a user keeps all its files and its directories intact, even if one chooses not to keep files when deleting it: a sensible behaviour.
Now, after some days tidying up this part, I should return to Java, JavaScript and HTML: I don't remember anything about them, neither the things I did.
ciao