El programa el ze lima bastansa e no proteto da sbai de botoni, ma el va se se segue e manovre. Mobile ADC : un trimmer da 100k el va 
su DIO26 e naltro ta DIO27. Fisai i trimmer col casavide no i go piu tocai. Un el ze su vaori basi, l'altro su vaori alti. Resta el problema de 
no ndar al max o al min dei trimmer, ma deso no go tempo: sara na boiada. Slargar el buffer co WIDE_SIZE = 3 ze importante parche se no se fa 
pochi colpi coi botoni. No so parche, no poso dir de ver ben capio e Queue e forse me son dismenteja. I risultati coorai i me torna sia par 
Button0 che par Button1. Deso rieso a fermar anca el continuous: me ga toca meterlo drento un ciclo automatico da dieze secondi parche el ze masa
critico par un fil che toca e no toca: rimbalsi eletrici. Fra un fia, quando che verzo a breadboard poaca, montaro un boton vaido e podaro tirar
fora el continuous dal ciclo automatico.

Operasion
Taca el Mobile e laseo ndar. Taca el Stationary.

Ripeti
{
	Fraca Button0 del Stationary: el led roso bria par dieze secondi. Dopo lampeia el led verde.

	A piazer
	Spasoa co un fil DIO12 su Gnd e +3.3V de Stationary: el led verde o che se impisa o che se stua, se vede su Xshell6 el mesaio... 
	Gira i do trimmer in qua e in la.
}

Fraca el reset.

Ripeti
{
	Fraca Button1 del Stationary: el led roso bria. Speta un fia de colpi del led roso, fin che no bria piu.

	A piazer
	Spasoa co un fil DIO12 su Gnd e +3.3V de Stationary: el led verde o che se impisa o che se stua, se vede su Xshell6 el mesaio... 
	Gira i do trimmer in qua e in la.
}




 
