Sto paso el ze simie a quel de prima, sol che un fia piu ordina. O go fato ndar par do ore e meza e dopo o go ferma.
Operasion:
taca el Tx; taca el Rx; tien el reset fraca su tuti e do; lasa el reset del TX: led zal e naranso (Tx) impisai, led roso e verde (Tx) i lampeja; lasa el reset del 
Rx: 4 colpi de led verde (Tx), 4 colpi de led roso (Rx) e dopo tuti i 4 led roso e verde i va veoci. Se se fraca de novo el reset del Rx pol capitar do robe sul Tx: 
1) el led naranso lampeja ogni tanto, ma quei roso e verde i va veoci come prima: preferiria; 2) el led naranso resta impisa el verde stua e el roso impisa fiso. Ma 
pol capitarne anca altre. Comunque el reset sul Rx el porta aa perdita dea comunicasion col Tx e basta cusi. Invense go da ridur a veocita de lampejo dei led perche
se fa fadiga a capir se i lampeja o i ze impisai fisi. Forse zonto un led naranso anca sul Rx e un led blu paromo par i erori.


