El potensiometro (100K) fra +3.3V e 0V, col sentral tal DIO29: se se move el cursor el LED verde se impisa o se stua perche faso partir el ADC. El LED roso invense 
el lampegia. El DIO26 co un fil pol ndar o a zero V o a + 3.3V e se pol veder col osioscopio che el DIO27 copia el DIO26: ceeste del Hantek. DIO12 ze mostra sul 
Hantek greca zaa 242 kHz). A frequensa se sbasa perche no ze el display, ma ze el ADC. 
Sto lavoro ze de ieri. Ogi stago provando coi timer ma non son gniancora al punto che vuria. No stago provando a greca zaa parche a serve: se meto meto dei sensori
de temperatura che i ga na frequensa de 0.01 Hz ze anca masa. Za saria na bea roba sensori de vibrasion a 100 1000 3000 Hz, ma no ze ta i mii obietivi. Provo a greca 
zaa a alta frequensa sol che par capir mejo e veder i limiti.