Go ciapa un fia de man co Windows PowerShell. Basta far partir Asi e schisar LAN. Bisogna che RyS staga taa directory giusta de Raspberry, come che xe scrito ta
DWORD WINAPI T_Shell(LPVOID lpParam) de Asi. No go tempo de comentar tute e righe de T_Shell(...), ma sti do Asi e RyS i serve sol che a far veder che PowerShell el 
va bastansa ben. Na volta schisa LAN, se ghe da e credensiai a PowerShell. Se se va a veder co PuTTY pgrep RyS: se vede el pid. Durara qualche secondo e dopo RyS el
finise e se se riprova pgrep RyS no se vede piu ninte: xe giusto cusi. Aaa fine se fraca Dismiss. Par rivar a sta ultima riga de T_Shell(...) me so rabata do giorni (total sie o sete ore).
Primo ShellExecute sembrava mejo par a scritura sensa massa virgoete, ma el punto importante xe -noexit che non son riusio a meterghe drento. Invense son riusio a 
meter -noexit drento a WinExec: el minimo par no ndar a oci serai par do ore. So sta anca sfiga taa concatenasion dei comandi: go scelto un che no va molto ben:
PS C:\Invoke-SSHCommand -Index 0 -Command "uname -a"     el va ben da sol, ma da programma nol vol -a e manco che manco concatena. N'importa, no xe un problema mio, 
ma de PowerShell: meteo mejo. Ncora un fia de prove e se me va, in piu de PuTTY tegnaro anca PowerShell. Tute e altre robe (Microchip  e Java) e xe e stese, tanto qua
no e fa ninte.

se vedaren pi vanti
