I've used a common scheme for both Mobile and Stationary, derived from my previous exercises, but not all of those features will be implemented. I prefere to put rf
routines in tasks, not the main thread. Mobile tolerates the red LED, instead Stationary not: I had to take out GPIO_setConfig and similar from Primary.c of 
Stationary because it conflicted with PIN_open in ^rfPacketRx.c . I still don't have a solid knowledge of PIN.h and GPIO.h . I used "Basic RX and TX
Code Composer Studio, SmartRF Studio training. Import, modify, build and run RF exampl ..." to review concepts and implement these steps. They work fine.
       