Tal Hantek f = 1,666 kHz, zal = DIO15, seeste = DIO12. Tal Xshell i numari de DIO26 e DIO27 i ze quel che i ze parche no vevo voja de montar nisun potensiometro: 
DIO26 e DIO27 i ze par aria. El LED roso bria, invense quel verde se impisa e se stua ogni secondo o zo de i. A parte l'esempio de TI swi_CC1310_LAUNCHXL_tirtos_ccs,
testar e swi no ze proprio na monaa parche giustamente e swi no e pol spetar e a visuaizasion a risciaria de rovinar l'uso. Comunque taa me maniera pol ndar bastansa. 
Taa falsariga de sto paso inisial fazaro i altri. Sto paso ze sta fato co tirtos_builds_CC1310_LAUNCHXL_debug_ccs.