<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <listener>
        <description>ServletContextListener</description>
        <listener-class>listener.WriTimCL</listener-class>
    </listener>
    <servlet>
        <servlet-name>LocalComm</servlet-name>
        <servlet-class>communic.LocalComm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SensVa</servlet-name>
        <servlet-class>communic.SensVa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SeVaPar</servlet-name>
        <servlet-class>communic.SeVaPar</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LocalComm</servlet-name>
        <url-pattern>/LocalComm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SensVa</servlet-name>
        <url-pattern>/SensVa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SeVaPar</servlet-name>
        <url-pattern>/SeVaPar</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
