<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    </head>
    <body>
        <h1>Refreshing speed.</h1>        
        <form action="DrawSens.jsp" method="post">            
            <input type="radio" name="RadioB" value="Plodding" checked>
            Plodding
            <br><br>
            <input type="radio" name="RadioB" value="Slow">
            Slow
            <br><br>
            <input type="radio" name="RadioB" value="Fast">
            Fast
            <br><br>
            <input type="radio" name="RadioB" value="Whizzy">
            Whizzy
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>