Sto step el sta ndando benon da 7 ore. Un antivirus continua a romper i ... cercando de riaviar el PC: doman o disinstao par sempre. No comento parche no go voja. 
Alego un per de foi che go scrito par butar zo e idee de sto step. No mostro a me firma.
Operasion:
taca el Tx; taca el Rx; tien el reset fraca su tuti e do; lasa el reset del TX; dopo qualche secondo o piu lasa el reset del Rx. El led Cyan, da tanto impisa, se 
spegne sempre de piu e aa fine el resta stua. El led arancion ze manco importante, serve a segnaar a soglia alta: el parte alto e se spegne a fine regoasion.


