Go trova un bon debounce in: https://e2e.ti.com/support/wireless-connectivity/sub-1-ghz/f/156/t/641676?RTOS-CC1310-Switching-between-tasks-with-Semaphores .
Dopo go prova col ADC : un trimmer da 100k el va su DIO26 e naltro ta DIO27. No varia dito i result. Fisai i trimmer col casavide no i go piu tocai. Squazi 
subito go el Report1, dopo un fia el Report2 e dopo un altro fia el Report3. El Report2 e el Report3 i ga poco da far col Report1: me i spetavo squazi 
compagni. E lora go sera el Xshell6, lo go verto de novo e go vuo el Report4. El Report1 e el Report4 si che i va benon. Adiritura, serte volte Stationary ga
perso el sincronismo da quindeze sentimetri dal Mobile. Ze comunque i primi test. No vuria che i trimmer i fuse veci o che i tocase mal.

Operasion
Taca el Mobile e laseo ndar. Taca el Stationary.

Fraca Button0 del Stationary: el led roso bria. No fracar mai piu Button0 del Stationary.

Ripeti
Spasoa co un fil DIO12 su Gnd e +3.3V de Stationary: el led verde o che se impisa o che se stua, se vede su Xshell6 el mesaio... 
Gira i do trimmer in qua e in la.


 
