Co do CC1310 go fato Tx (quel novo) e Rx (quel vecio). Go zonta tal Rx anca na parte del Spi e e robe e va bastansa ben. 
No ze ncora finio, ma manca poco, al manco taa forma de base. Go usa e istrusion de TI e no de gnu, anca par ciapar man. 
L'unica cosa ze che no so come capir quando che una funsion de TI a va ben o mal, tipo Semaphore_construct. Quee de gnu
e da un risultato, quee de TI e da Void, forse bisogna veder l'handle o Error_Block *eb: go da lezer. Go dizabiita anca 
qualche LED dei CC1310 perch� no so quai che i ze: go da lezer.

Uso:
caricar un CC1310 col Tx; caricar n'altro CC1310 col Rx; vardar el Rx co Xshell6 (o n'altro simie) Serial 115200...: 
se ga na sfilsa de mesagi de inisio Spi, ma nisun Rf, anca se dai LED de Tx e Rx se vede che i sta comunicando; 
far partir dal Raspberry co PuTTY (o n'altro simie) Spi7/Spi0/Debug# : el Raspberry se ferma e el speta el Rx; 
fracar el reset del Rx e e robe e va vanti perch� comanda el Tx; se se fraca el reset del Tx e robe giustamente e se 
ferma, ma se se o lasa de novo e robe e riscuminsia fin mie volte.

Pol darse che fra un fia, quando che go meso mejo e robe, meta sti programi taa sesion vision del repository: se go
voja.
 