This step regards local automation of tedious manouvres. 
To run suite:launch Asi and push Tomcat ON, wait 15 sec and push LAN without specifying Port, then immediately
push Raspberry ON, wait 15 sec and look at laptop's console command window with the number of Rym's pid. Close 
laptop's console command window. While waiting, the user interface is stuck: a worker thread would be necessary, 
but I don't create it. Image 2017-11-11 is Rym's pid.

It uses a simplified version of pipe in Aide. The example https://msdn.microsoft.com/library/windows/desktop/ms682499 is
better, but there is no time to try it.
Apart the fixed directories needed by WinExec, I must wait many seconds, because commands emitted by WinExec are not 
always executed properly. If succession of commands is too fast, it can happen that attributes of created files in
Raspberry are not correct. This is the drawback, but for now it helps anyway.I don't know either if plink needs the 
presence of PuTTY or WinSCP, but I'm not interested now.

Once started all, it's better to power off Raspberry and then power it on again before running suite again. Normally I 
do so: Raspberry OFF isn't implemented and Tomcat OFF not used.

All features, local or over internet, can coexist during the same session.

Asi:
I must fix better the double command on progress I2C, subtle even if not very important.
I've added a new thread to examine exit code of thread and similar code to schedule broadcast and first communication: I need to 
complete this feature for all threads.

Gizmo5 and Mip24.X are the same. Rym1 is the same as Rym apart directory.

I now use only Visual Studio 2017:
1) Asi is x64bit;
2) Rym is C++14 with gcc extensions.