ssid: EOLO - FRITZ!Box UM
psw: Acquarelli24!!!!


initial Ethernet
169.254.2.183


initial credentials
user: pi
psw: raspberry


/etc/network/interfaces
# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

auto eth0 
iface eth0 inet static
address 169.254.123.234
netmask 255.255.0.0

auto wlan0 
iface wlan0 inet static 
address 192.168.178.49 
netmask 255.255.255.0 
gateway 192.168.178.1 
wpa-ssid "EOLO - FRITZ!Box UM"
wpa-psk Acquarelli24!!!!

allow-hotplug wlan1
iface wlan1 inet manual
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

